body,html{
	text-align: center;
	width: 100%;
	height: 100%;
}
body{
	margin: 0;
}

#at-plus-container{
	margin: auto;  
  	position: absolute;  
  	top: 0; left: 0; bottom: 0; right: 0; 
	width: 300px;
	height: 100%;

}


#bottom-positioner{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 400px;

}

#button{
	position: absolute;
	width: 50px;
	height: 50px;
	top: 200px;
	left: 120px;
}


#button:hover #info-bar{
	
	font-size: 30pt;
	width: 150px;
	height: 150px;
	top:-180px;
	left: -43px;
	opacity: 1;
}

#info-bar{
	user-select: none;
	cursor:pointer;
	position: absolute;
	color: #2AE3A0;
	font-size: 1pt;
	width: 1px;
	height: 1px;
	top:10px;
	left: 26px;
	border-radius: 50%;
	background-color: #8E8E8E;
	opacity: 0;
	transition: all 0.3s linear;
}

#mes{
	
	font-size: 0pt;
	position: absolute;
	top: -100px;
	left: -120px;

}

#button:hover #mes{
	width: 400px;
	height: 150px;
	font-size: 24pt;
}

#button #control-ring-container{
	
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-top: 25px;
	margin-left: 25px;
	transition: all 0.3s linear;
}

#button:hover #control-ring-container{
	
	width: 240px;
	height: 240px;
	border-radius: 50%;
	margin-top: -88px;
	margin-left: -95px;
}

#control-ring{

}

#button:hover #control-ring li{
	
	font-size: 25pt;
	color: #129C69;
	width: 45px;
	height: 45px;
	opacity: 1;
}

#button #control-ring li{
	user-select: none;
	cursor:pointer;
	font-size: 1pt;
	list-style:none;
	position: absolute;
	top: 30px;
	left: 30px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: #383F9F;
	opacity: 0;
	transition: all 0.3s linear;
}


#button:hover #control-ring li:nth-child(1){
	top: -46px;
	left: -77px;
}

#button:hover #control-ring li:nth-child(2){
	top: 14px;
	left: -94px;
}

#button:hover #control-ring li:nth-child(3){
	top: 74px;
	left: -71px;
}

#button:hover #control-ring li:nth-child(4){
	top: 107px;
	left: -13px;
}

#button:hover #control-ring li:nth-child(5){
	top: 97px;
	left: 51px;
}


#button:hover .apb{
	top: 0;
	left: 0;
	width: 59px;
	height: 59px;
	background-image: url("../picture/green.png");
	background-size: 70% 60%;
	background-color: #383F9F;

}

#button .apb{
	user-select: none;
	cursor:pointer;
	position: absolute;
	top: 10px;
	left: 10px;
	border-radius: 50%;
	background-position: center;
	background-size: 80% 70%;
	background-repeat: no-repeat;
	transition: all 0.3s linear;
	width: 39px;
	height: 39px;
	background-image: url("../picture/white.png");
	background-color: #989FCF;
}

.message{
	color: white;
	position: absolute;
	font-size: 1pt;
	border-radius: 50%;
	background-color: #FF4342;
	top: 0px;
	left: 0px;
	width: 1px;
	height: 1px;
	transition: all 0.3s linear;
	opacity: 0;
}

#control-ring li:hover{
	transform: scale(1.2);
}

#button:hover .message{
	font-size: 15pt;
	background-color: #FF4342;
	top: -10px;
	left: 25px;
	width: 27px;
	height: 27px;
	
}





