<!DOCTYPE html>
<head>
  <title>Maze</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/maze.css">
</head>
<body>
  <div id="container">
    <div id="title">
      <h1>The Amazing Mouse Maze!</h1>
      <p>Move your mouse over the "S" to begin.</p>
      <p id="message"></p>
    </div>
    <div id="validBlock">
      <div id="_top" class='wall'>
      </div>
      <div id="_left" class='wall'>
      </div>
      <div id="_right" class='wall'>
      </div>
      <div id="_middle" class='wall'>
      </div>
      <div id="_bottom" class='wall'>
      </div>
      <div id="S">
        S
      </div>
      <div id="E">
        E
      </div>
    </div>
    <div id="tips">
      <p>The object of this game is to guide the mouse cursor through the start area<br />
        and get to the end area. Be sure to avoid the walls</p>
      <div id="wall">
      </div>
      <p>Good luck!</p>
    </div>
  </div>
  <script type="text/javascript" src="js/maze.js">
  </script>
</body>
