body {
  background: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/background.png?version=1&modificationDate=1268896312000);
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 8pt;
  margin: 0;
}

h1 {
  font-size: 24pt;
  font-weight: bold;
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
}

#div-TMNT {
  background: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/bannerbackground.png?version=1&modificationDate=1268896312000);
  text-align: center;
  height: 50px;
}


#div-content {
  border: 4px solid gray;
  width: 800px;
  margin:0 auto;
}


#div-Overview {
  width: 250px;
  float: right;
  background-color: #A2B964;
  font-size: 8pt;
  font-family: Arial, sans-serif;
}

#dl-Overview {
  margin: 10px 10px;
}

.dt-Overview {
  font-weight: bold;
}

.dd-Overview {
  padding-bottom: 1em;
}


#p-page {
  clear: both;
  background-color: #A2B964;
  padding: 5px;
  text-align: center;
  margin-bottom: 0;
}


#div-rating {
  background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbackground.png?version=1&modificationDate=1268896385000);
  height: 83px;
}

#img-rotten {
  vertical-align: bottom;
}

#span32 {
  color: red;
  font-size: 48pt;
  font-weight: bold;
}

#span88 {
  color: white;
  font-size: 8pt;
  font-weight: normal;
}


#div-reviews {
  width: 550px;
}

.div-review {
  float: left;
  width: 47%;
  margin-left: 2%;
  margin-top: 2%;
}

.p-review {
  font-size: 8pt;
  font-weight: bold;
  background-color: #E1D697;
  border: 2px solid gray;
  padding: 8px;
  margin: 0px;
  overflow: hidden;
  text-align: left;
}

.p-review q {
  font-size: 8pt;
  font-weight: bold;
}

.img-icon {
  float: left;
  padding-right: 5px;
}

.p-people {
  padding-bottom: 3em;
  margin-bottom: 0;
}

.span-company {
  font-style: Italic;
}


#div-w3c {
  position: fixed;
  padding: 5px;
  float: right;
  bottom: 5px;
  right: 10px; 
}
