<!DOCTYPE html>

<html lang="en">
	
  <head>
		
    <meta charset="utf-8" />
		
    <title>TMNT - Rancid Tomatoes</title>
		
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" type="image/gif" />	
    <link href="movie.css" type="text/css" rel="stylesheet" />
	
  </head>

	
  <body>


    <div id="div-TMNT">
			
      <img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/banner.png" alt="Rancid Tomatoes" />
		
    </div>

		
    <h1>TMNT (2007)</h1>

    <div id="div-content">

      <div id="div-Overview">
        <div>
			
          <img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/generaloverview.png" alt="general overview" />
		
        </div>

		
        <dl id="dl-Overview">
			
          <dt class="dt-Overview">STARRING</dt>
			
          <dd class="dd-Overview">Mako <br /> Sarah Michelle Gellar</dd>

			
          <dt class="dt-Overview">DIRECTOR</dt>
			
          <dd class="dd-Overview">Kevin Munroe</dd>

			
          <dt class="dt-Overview">RATING</dt>
			
          <dd class="dd-Overview">PG</dd>

			
          <dt class="dt-Overview">THEATRICAL RELEASE</dt>
			
          <dd class="dd-Overview">Mar 23, 2007</dd>

			
          <dt class="dt-Overview">MOVIE SYNOPSIS</dt>
			
          <dd class="dd-Overview">After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

			
          <dt class="dt-Overview">MPAA RATING</dt>
			
          <dd class="dd-Overview">PG, for animated action violence, some scary cartoon images and mild language</dd>

			
          <dt class="dt-Overview">RELEASE COMPANY</dt>
			
          <dd class="dd-Overview">Warner Bros.</dd>

			
          <dt class="dt-Overview">GENRE</dt>
			
          <dd class="dd-Overview">Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

			
          <dt class="dt-Overview">OFFICIAL MOVIE SITE</dt>
			
          <dd><a href="http://www.tmnt.com/">The Official TMNT Site</a></dd>
		
        </dl>

	
      </div>


        <div id="div-rating">
			
          <img id="img-rotten" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rottenbig.png" alt="Rotten" />
  <span id="span32">32%</span> <span id="span88">(88 reviews total)</span>
		
        </div>


      <div id="div-reviews">

        <div class="div-review">				
		
          <p class="p-review">		
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
			
            <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, 
               the movie attempts to look polished and 'cool,' 
               but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
		
          </p>
	
          <p class="p-people">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
			
            Peter Debruge <br />
			
            <span class="span-company">Variety
</span>	
          </p>



          <p class="p-review">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/fresh.gif" alt="Fresh" />
			
            <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
		
          </p>
		
          <p class="p-people">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
			
            Todd Gilchrist <br />
			
            <span class="span-company">IGN Movies
	
</span>	
          </p>



          <p class="p-review">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
			
            <q>It stinks!</q>
          </p>
		
          <p class="p-people">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
			
            Jay Sherman (unemployed)
		
          </p>



          <p class="p-review">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
			
            <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
		
          </p>
		
          <p class="p-people">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
			
            Joshua Tyler <br />
			
            <span class="span-company">CinemaBlend.com

</span>		
          </p>


        </div>
	

        <div class="div-review">	
          <p class="p-review">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
			
            <q>The turtles themselves may look prettier, 
               but are no smarter; 
               torn irreparably from their countercultural roots, 
               our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
		
          </p>
		
          <p class="p-people">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
			
            Jeannette Catsoulis <br />
			
            <span class="span-company">New York Times

</span>		
          </p>



          <p class="p-review">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
			
            <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
		
          </p>
		
          <p class="p-people">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
			
            Ed Gonzalez <br />
			
            <span class="span-company">Slant Magazine

</span>		
          </p>



          <p class="p-review">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/fresh.gif" alt="Fresh" />
			
            <q>The striking use of image and motion allows each sequence to leave an impression. 
               It's an accomplished restart to this franchise.</q>
		
          </p>
		
          <p class="p-people">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
			
            Mark Palermo <br />
			
            <span class="span-company">Coast (Halifax, Nova Scotia)

</span>		
          </p>



          <p class="p-review">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/rotten.gif" alt="Rotten" />
			
            <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
		
          </p>
		
          <p class="p-people">
			
            <img class="img-icon" src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/critic.gif" alt="Critic" />
			
            Steve Rhodes <br />
			
            <span class="span-company">Internet Reviews

</span>		
          </p>


        </div>

      </div>

      <p id="p-page">(1-8) of 88</p>


    </div>

    <div id="div-w3c">
      <a href="http://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a> <br />
		
      <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-css.png" alt="Valid CSS!" /></a>
		
	
    </div>

  </body>

</html>
