<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>maze</title>
    <link rel="stylesheet" type="text/css" href="maze.css">
  </head>
  <body>
    <h1>The Amazing Mouse Maze!</h1>
    <p>Move your mose over the "S" to begin.</p>
    <p id="result"></p>
    <div id="maze-container">
      <div id="top" class="wall-show wall"></div>
      <div id="left" class="wall-show wall"></div><div id="middle" class="wall-show wall"></div><div id="right" class="wall-show wall"></div>
      <div id="item">
        <div id="start">S</div><div id="end">E</div>
      </div>
      <div id="bottom" class="wall-show wall"></div>
    </div>
    <div id="introduce">
      <p>The object of this game is to guide the mouse cursor through the start area and get to the end area. Be sure to avoid the walls:</p>
      <div id="showWall" class="wall-show"></div>
      <p>Good luck!</p>
    </div>
    <script type="text/javascript" src="maze.js"></script>
  </body>
</html>