<!DOCTYPE html>
<html>
  	<head>
    	<title>环形按钮</title>
   		<meta charset="utf-8">
    	<link rel="icon" sizes="196x196" href="../img/favicon.png">
    	<link rel="stylesheet" type="text/css" href="../css/style.css">
  	</head>
    
  	<body>
    	<div id="at-plus-container">
      		<div id="bottom-positioner">
       			<div id="button">
                  <img id="atplus_white" src="../img/atplus_white.png" alt="atplus_white">
                  <img id="atplus_green" src="../img/atplus_green.png" alt="atplus_green">

          			<div id="info-bar">
            			<div style="display:block" class="info">
              				<ul>
                				<li title="12人参与讨论" class="page user"><img src="../img/people.png" alt="people"><span>12</span></li>
                				<li title="20条评论" class="page comment"><img src="../img/comment.png" alt="comment"><span>20</span></li>
                				<li title="我有3条评论" class="mine posted"><img src="../img/post.png" alt="posted"><span>3</span></li>
                           <li title="被赞4次" class="mine like"><img src="../img/like.png" alt="like"><span>4</span></li>
              				</ul>
            			</div> 
          			</div>

         			<div id="control-ring-container">
            			<ul id="control-ring">
              				<li title="蒙板" class="mask button"><img src="../img/nomask.png" alt="nomask"></li>
              				<li title="历史记录" class="history button"><img src="../img/history.png" alt="history"></li>
             				<li title="消息" class="message button"><img src="../img/message.png" alt="message"><span class="unread">2</span></li>
              				<li title="设置" class="setting button"><img src="../img/setting.png" alt="setting"></li>
              				<li title="登录/注册" class="sign button"><img src="../img/signin.png" alt="signin"></li>
            			</ul>
          			</div>

          			<div class="apb">
            			<div class="icon">
                     </div>
          			</div>

        		   </div>
      		</div>
    	</div>
  	</body>
</html>