# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cscpu.srcs/sources_1/new/ALU.v" \
"../../../../cscpu.srcs/sources_1/new/ControlUnit.v" \
"../../../../cscpu.srcs/sources_1/new/DataRegister.v" \
"../../../../cscpu.srcs/sources_1/new/Extend.v" \
"../../../../cscpu.srcs/sources_1/new/InstructionRegister.v" \
"../../../../cscpu.srcs/sources_1/new/PC.v" \
"../../../../cscpu.srcs/sources_1/new/PCSelect.v" \
"../../../../cscpu.srcs/sources_1/new/RegFile.v" \
"../../../../cscpu.srcs/sources_1/new/SelectALUDA.v" \
"../../../../cscpu.srcs/sources_1/new/SelectALUDB.v" \
"../../../../cscpu.srcs/sources_1/new/SelectDB.v" \
"../../../../cscpu.srcs/sources_1/new/SelectWriReg.v" \
"../../../../cscpu.srcs/sources_1/new/top.v" \
"../../../../cscpu.srcs/sim_1/new/CPUSIM.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
