<!DOCTYPE html>
<html>
  <head>
    <title>Whac-a-mole</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mole_style.css" type="text/css">
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>
    <div id="header">
      <h1>Whac-a-mole</h1>
      <p>Test your skill. How many boxes(moles) can you check(hit) in 30 seconds?</p>
      <div id="startButton">
        <button id="start">Start Game | Stop Game</button>
        <span>Time:</span>
        <input type="text" readonly="readonly" id="time" value="30">
      </div>
      <div id="stateAndScore">
        <div id="state">Not started</div>
        <span>Score:</span>
        <input type="text" readonly="readonly" id="score" value="0">
      </div>
    </div>
    <div id="moles-map">
    </div>
    <div id="instruction">
      <p>Instructions:</p>
      <blockquote>
        <p>1.  Click on the radio buttons(moles) as they are selected randomly by the computer.</p>
        <p>2.  1 point per hit, minus 1 point per miss.</p>
      </blockquote>
    </div>
  </body>
</html>