body {
  font-family: "Century Gothic", sans-serif;
  margin: 0;
  padding: 0;
}

#header {
  text-align: center;
}

h1 {
  font-size: 18pt;
}

#header p {
  margin: 0;
}

#startButton {
  margin-top: 5px;
}

#stateAndScore {
  margin-top: 5px;
}

button {
  background-color: white;
  outline: none;
  border-width: 1px;
  border-color: grey;
  border-radius: 10px;
}

#start:active {
  background-color: #009EFF;
}

input {
  width: 35px;
}

#start {
  margin-right: 40px;
  width: 165px;
}

#state {
  display: inline-block;
  border: 1px solid grey;
  border-radius: 10px;
  margin-right: 40px;
  width: 155px;
  font-size: 13.3333px;
  font-family: Arial, sans-serif;

}

#moles-map {
  margin: 30px auto;
  width: 250px;
  height: 150px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-top: 10px;
  padding-bottom: 10px;
}

#instruction {
  margin: 0 auto;
  width: 700px;
  font-family: Georgia, sans-serif;
}

.mole {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}

.susliks_mole {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  background-color: #009EFF;
}

blockquote > p {
  margin: 0;
}