<!DOCTYPE html>
<html>

<head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="../css/ring_menu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js" charset="utf-8"></script>
    <script src="./index.js" charset="utf-8"></script>
    <!-- <script src="./robot.js" charset="utf-8"></script> -->
</head>

<body>

    <div id="at-plus-container">
        <!-- give a total position -->
        <div id="bottom-positioner">
            <!-- the button and when hover, it's child element will go -->
            <div id="button">
                <div id="blank"></div>
                <!-- The big round to hold the 4 things -->
                <div id="info-bar">
                    <div style="display:block" class="info">
                        <ul>
                            <li id="result"></li>
                        </ul>
                    </div>
                </div>
                <!-- use a father element to set the original position -->
                <div id="control-ring-container">
                    <ul id="control-ring">
                        <li id="A" class="button">A<span></span></li>
                        <li id="B" class="button">B<span></span></li>
                        <li id="C" class="button">C<span></span></li>
                        <li id="D" class="button">D<span></span></li>
                        <li id="E" class="button">E<span></span></li>
                    </ul>
                </div>
                <!-- the new apb be appeared when the buttom is hovered -->
                <div class="apb">
                    <div class="icon"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
