<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

  <h1>Make Delicious Food by Ourselves!</h1>
  <hr>
  <p>Let's have a look at grandma's lemon meringue pie!</p>
  <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="some_text">
  <hr>
  <p>Do you feel hungry?
     <br>Do you want to make such delicious food by yourself?
  </p>
  <a href="pie.html">Please click here to learn it!</a>
  <hr>
  <p>Enjoy yourself!</p>

</body>
</html>
     
     