<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Grandma's Lemon Meringue Pie</title>
  <link rel="stylesheet" type="text/css" href="recip.css">

</head>
<body>

  <h1>Grandma's Lemon Meringue Pie</h1>
  <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="picture of grandma's lemon meringue pie">
  <p>One 9-inch pie<br/>30 Min - Prep time<br/>10 Min - Cook time<br/>40 Min - Total<br/>8 Servings</p>
  <hr>
  <h2>INGREDIENTS</h2>
  <p>
    <ul>
      <li>1 cup white sugar</li>
      <li>2 tablespoons all-purpose flour</li>
      <li>3tablespoons cornstarch</li>
      <li>1/4 teaspoon salt</li>
      <li>1 1/2 cups water</li>
      <li>2 lemons,juiced and zested</li>
      <li>2 tablespoons butter</li>
      <li>4 egg yolks,beaten</li>
      <li>1 (9 inch) pie crust, baked</li>
      <li>4 egg whites</li>
      <li>6 tablespoons white sugar</li>
    </ul>
  </p>
  <hr>
  <h2>DIRECTIONS</h2>
  <p>
    <ol>
        <li><b>Preheat Oven:</b> Preheat oven to 350 degrees F (175 degrees C).</li>
        <li><b>Make Lemon Filling:</b> In a medium saucepan ...
              <ul>
                  <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                  <li>Stir in water, lemon juice and lemon zest.</li>
                  <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                  <li>Stir in butter.</li>
                  <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                  <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                  <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                  <li>Remove from heat.</li>
                  <li>Pour filling into baked pastry shell.</li>
              </ul>
        </li>
        <li><b>Make Meringue:</b> In a large glass or metal bowl ...
              <ul>
                  <li>Whip egg whites until foamy.</li>
                  <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                  <li>Spread meringue over pie, sealing the edges at the crust.</li>
              </ul>
        </li>
        <li><b>Bake:</b> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>
  </p>
  <hr>
  <h2>USER COMMENTS</h2>
  <p>
    <blockquote>
      This is a very fun recipe to follow,because Grandma makes it sweet and simple.This pie is thickened with cornstarch       and flour in addition to egg yolks,and contains no milk.
      <br/>
      <br/>
      -Emilie S.
    </blockquote>
    <blockquote>
      Q:What do you call an ape who loves pie?
      <br/>
      A:A meringue-utan.
      <br/>
      <br/>
      -Vickie K.
    </blockquote>
  </p>
  <h2>LINKS</h2>
  <p>
    <a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>
    <br/>
    <a href="index.html">Home</a>
    <br/>
    <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="W3C XHTML 1.1">
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss"     alt="W3C css">
  </p>
</body>
</html>

  