h1 
{
color:#a4a400;
text-decoration:underline;
background-color:#f0f0f0;
font-family:"Century Gothic",Future,Verdana,sans-serif;
text-align:center;
font-size:22pt;
font-weight:bold;
letter-spacing:0.2em;
}

h2
{
color:#a4a400;
text-decoration:underline;
background-color:#f0f0f0;
font-family:"Century Gothic",Future,Verdana;
text-align:left;
font-size:18pt;
font-weight:normal;
letter-spacing:0.2em;
}

a {color: #a4a400;}

blockquote
{
font-style: italic;
background-color: #ffffc8;
text-indent:0px;
}

body
{
background-color:white;
color:#404040;
font-size:11pt;
font-family:Georgia��Garamond;
background-image:url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
background-repeat:repeat-x,repeat-y;
background-attachment:fixed;
}
ul
{
list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}




