body {
  padding: 40px;
}

h1 {
  text-align: center;
  margin-left: -15%;
}

form {
  width: 80%;
  margin: auto;
}

form div:not(.error) {
  height: 60px;

}

form label {
  display: inline-block;
  width: 70px;
  text-align: right;
  padding-right: 20px;
}

form input {
  width: 60%;
  height: 30px;
  font-size: 18px;
}

.error {
  color: #D01919;
}

form div.error {
  margin: 10px 0px 20px 80px;
  line-height: 24px;
}

form span.error {
  display: inline-block;
  width: 25%;
  padding: 10px;
}

div.buttons {
  text-align: center;
  margin-left: -25%;
}

form input.button {
  display: inline-block;
  width: 80px;
  height: 50px;
  margin: 5px;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  transition: all 0.2s;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.button.reset {
  background-color: #D01919;
}

.button.submit {
  background-color: #16AB39;
}

