<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img"
            app:civ_border_width="0dp"
            app:civ_border_color="@android:color/white"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="山高水长"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中山大学合唱团"
            android:textSize="22sp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00:00"
                android:textSize="20sp"/>

            <SeekBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="03:45"
                android:textSize="20sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/choose_file"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:src="@drawable/file"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@id/play_pause"/>

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/play"
                android:layout_toRightOf="@id/choose_file"
                android:layout_marginLeft="80dp" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/stop"
                android:layout_toLeftOf="@id/back"
                android:layout_marginRight="80dp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/stop"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>