<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/petProfile"
        android:layout_width="150dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:src="@drawable/test_2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="克洛克"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/petGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/female"
            android:paddingLeft="4dp"/>

    </LinearLayout>

</LinearLayout>
