<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="@dimen/layout_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/postDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/18"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="36dp"/>

            <TextView
                android:id="@+id/postTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01:18"
                android:paddingLeft="4dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/sharePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin"
        android:gravity="bottom">

        <TextView
            android:id="@+id/postText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="We played games!"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/deletePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_16dp"/>

    </LinearLayout>
</LinearLayout>
