﻿<!DOCTYPE html>
<html>
  <head>
    <title>S4</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="../jquery.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <div id="seq">&nbsp;</div>
            <div style="display:block" class="info disabled">
              <div id="sum"></div>
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="A" class="mask button"><span class="ring-text">A</span><span class="unread disabled"></span></li>
              <li title="B" class="history button"><span class="ring-text">B</span><span class="unread disabled"></span></li>
              <li title="C" class="message button"><span class="ring-text">C</span><span class="unread disabled"></span></li>
              <li title="D" class="setting button"><span class="ring-text">D</span><span class="unread disabled"></span></li>
              <li title="E" class="sign button"><span class="ring-text">E</span><span class="unread disabled"></span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

