<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
      <link rel="icon" sizes="196x196" href="../img/favicon.png">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="../jquery-3.2.1.js"></script>
      <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="r_state"></div>
          <div id="info-bar">
              <span class="result" id="t5"></span>
            <div style="display:block" class="info">
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li id="0" class="mask button">A<span class="unread" id="t0"></span></li>
              <li id="1" class="history button">B<span class="unread" id="t1"></span></li>
              <li id="2" class="message button">C<span class="unread" id="t2"></span></li>
              <li id="3" class="setting button">D<span class="unread" id="t3"></span></li>
              <li id="4" class="sign button">E<span class="unread" id="t4"></span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

