body{
	height: 100%;
	width: 100%;
	margin: 0;
	font-family: Verdana;
}

#at-plus-container{
	height: 750px;
	width: 180px;
	margin: 0 44% 0 44%;
}

#bottom-positioner{
	position: fixed;
	height: 200px;
	width: 180px;
	bottom: 0;
}

#button{
	position: absolute;
	height: 0px;
	width: 0px;
	bottom: 50px;
	left: 0px;
	border-radius: 50%;
}

#info-bar{
	opacity: 0.0;
	position: absolute;
	transition: all 0.8s;
	background-color: white;
	width: 25px;
	height: 25px;
	bottom: 77px;
	left: 79px;
	overflow: hidden;
	border-radius: 50%;
	cursor: pointer;
}

#button:hover #info-bar{
	width: 130px;
  	height: 130px;
  	bottom: 132px;
  	border-radius: 50%;
  	left: 35px;
    background-color: #7E7E7E;
  	opacity: 1;
}

#control-ring-container{
	height: 30px;
	width: 30px;
	border-radius: 50%; 
	bottom: -30px;
	left: -48px;
	position: absolute;
}

.result{
	position: absolute;
	left: 40px;
	top: 45px;
	font-size: 35px;
	color: rgb(60, 179, 113);
	font-weight: bold;
}

#button:hover{
	height: 190px;
	width: 190px;
}

#control-ring li{
	opacity: 0.0;
	position: absolute;
	list-style-type: none;
	width: 30px;
	height: 30px;
	bottom: 92px;
	left: 122px;
	border-radius: 50%;
	transition: all 0.8s;
}

#button:hover #control-ring li{
	opacity: 1.0;
}

#button:hover .mask{
	position: absolute;
	bottom: 152px;
	left: 59px;
	color: mediumseagreen;
	font-size: 20px;
	text-align: center;
	background-size: 18px 18px;
	background-color: rgba(48, 63, 159, 1);
	cursor: pointer;
}

#button:hover .history{
	position: absolute;
	bottom: 112px;
	left: 47px;
	color: mediumseagreen;
	font-size: 20px;
	text-align: center;
	background-size: 18px 18px;
	background-color: rgba(48, 63, 159, 1);
	cursor: pointer;
}

#button:hover .message{
	position: absolute;
	bottom: 72px;
	left: 57px;
	color: mediumseagreen;
	font-size: 20px;
	text-align: center;
	background-size: 18px 18px;
	background-color: rgba(48, 63, 159, 1);
	cursor: pointer;
}

#button:hover .setting{
	position: absolute;
	bottom: 40px;
	left: 87px;
	color: mediumseagreen;
	font-size: 20px;
	text-align: center;
	background-size: 18px 18px;
	background-color: rgba(48, 63, 159, 1);
	cursor: pointer;
}

#button:hover .sign{
	position: absolute;
	bottom: 34px;
	left: 132px;
	color: mediumseagreen;
	font-size: 20px;
	text-align: center;
	background-size: 18px 18px;
	background-color: rgba(48, 63, 159, 1);
	cursor: pointer;
}

#control-ring .unread{
	position: absolute;
	text-align: center;
	left: 15px;
	bottom: 20px;
	color: white;
	width: 20px;
	height: 20px;
	background-color: red;
	border-radius: 50%;
	font-size: 15px;
	opacity: 0;
}

.apb{
	background: url("../img/atplus_white.png") center no-repeat;
	background-color: #989FCF;
	height: 25px;
	width: 25px;
	position: absolute;
	bottom: 80px;
	left: 80px;
	background-size: 20px 16px;
	border-radius: 20px;
	transition: all 0.5s;
}

#button:hover .apb{
	background: url("../img/atplus_green.png") center no-repeat;
	background-color: rgba(48, 63, 159, 1); 
	height: 50px;
	width: 50px;
	bottom: 62px;
	left: 67px;
	border-radius: 50%;
	background-size: 40px 30px;
	cursor: pointer;
}

#r_state{
	position: absolute;
	bottom: 280px;
	left: 43px;
	height: 30px;
	width: 150px;
	color: mediumseagreen;
	font-size: 17px;
	font-weight: bold;
}