body {
	margin: 0;
	font-family: Verdana, Tahoma;
	font-size: 8pt;
	background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/background.png?version=1&modificationDate=1268896312000);
}
h1 {
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 24pt;
	font-weight: bold;
	text-align: center;
}

div.banner {
	text-align: center;
	height: 50px;
	background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/bannerbackground.png?version=1&modificationDate=1268896312000);
	background-repeat: repeat-x;
}
div.content {
	position: relative;
	left: 50%;
	margin-left: -400px; 
	padding: 0;
	width: 800px;
	border: 4px solid gray;
}
div.review_title {
	background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbackground.png?version=1&modificationDate=1268896385000);
	height: 83px;
	background-repeat: repeat-x;
	width: 550px;
	display: inline-block;
}

div.box {
	overflow: hidden;
}

div.box_left {
	width: 550px;
	display: inline-block;
}


div.box_right {
	width: 250px;
	float: right;
}

div.review {
	width: 47%;
	float: left;
	margin-left: 2%;
	margin-top: 2%;
}

#r1 {
	margin-top:0;
}
#r2 {
	margin-top:0;
}

div.mov-info {
	padding: 10px;
	font-size: 8pt;
	font-family: Arial, sans-serif;
	background-color: #A2B964;
	
}
dt {
	font-weight: bold;
	margin-top: 1em;
}

div.review-box {
	margin: 0;
	margin-top: 3em;
	background-color: #E1D697;
	border: 2px solid gray;
	font-weight: bold;
	font-size: 8pt;
	padding: 8px;
	overflow: hidden;
	word-wrap: break-word;
}

div.info-box {
	font-style: italic;
}

div.bottom_bar {
	background-color: #A2B964;
	padding: 5px;
	text-align: center;

}


div.review img {
	float: left;
	padding-right: 5px;
	vertical-align: top;
}
.box_right img {
	display: block;
	float: right;
	width: 250px;
}

.w3clink {
	position: fixed;
	bottom: 0;
	right: 0;
}

.w3clink a {
	display: block;
}
