<!DOCTYPE html>
<html lang="en">
<head>
	<title>TMNT - Rancid Tomatoes</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="jpg/gif" href="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000">
	<link rel="stylesheet" type="text/css" href="movie.css">
</head>
<body>
	<div class="banner">
		<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/banner.png" alt="Rancid Tomatoes"/>
	</div>
	<h1>TMNT (2007)</h1>
	<div class="content">
		<div class="box">
			<div class="review_title">
			<img style="vertical-align: bottom;" src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbig.png?version=1&modificationDate=1268896385000" alt="rotten"> 
			<span style="font-size: 48pt; color: red; font-weight: bold; ">32%</span> 
			<span style="font-size: 8pt; color: white; "> (88 reviews total)</span>
			</div>

			<div class="box_right">
				<div style="overflow: hidden;">
					<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/generaloverview.png?version=1&modificationDate=1268896385000" alt="mov-pic">
				</div>
				<div class="mov-info">
					<dl>
						<dt>STARRING</dt>
						<dd>Mako <br/> Sarah Michelle Gellar</dd>

						<dt>DIRECTOR</dt>
						<dd>Kevin Munroe</dd>

						<dt>RATING</dt>
						<dd>PG</dd>

						<dt>THEATRICAL RELEASE</dt>
						<dd>Mar 23, 2007</dd>

						<dt>MOVIE SYNOPSIS</dt>
						<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

						<dt>MPAA RATING</dt>
						<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

						<dt>RELEASE COMPANY</dt>
						<dd>Warner Bros.</dd>

						<dt>GENRE</dt>
						<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

						<dt>OFFICIAL MOVIE SITE</dt>
						<dd> <a href="http://www.tmnt.com/"> The Official TMNT Site </a> </dd>
					</dl>
				</div>
			</div>

			<div class="box_left">

				<div class="review">
					<div class="review-box" id="r1"> 
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten">
						<q>Ditching the cheeky, <br/> self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q> 
					</div>
					<div class="info-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="info-pic">
						<p>Peter Debruge <br/> Variety </p>
					</div>

					<div class="review-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/fresh.gif?version=1&modificationDate=1268897322000" alt="fresh">
						<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
					</div>
					<div class="info-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="info-pic">
						<p>Todd Gilchrist <br/> IGN Movies </p>
					</div>

					<div class="review-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten">
						<q>It stinks!</q>
					</div>
					<div class="info-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="info-pic">
						<p> Jay Sherman (unemployed) </p>
					</div>

					<div class="review-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten">
						<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
					</div>
					<div class="info-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="info-pic">
						<p> Joshua Tyler <br/> CinemaBlend.com </p>
					</div>

				</div>


				<div class="review">
					<div class="review-box" id="r2"> 
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten">
						<q>The turtles themselves may <br/> look prettier, but are no <br/> smarter; torn irreparably from their <br/> countercultural roots, our <br/> superheroes on the half shell have been firmly co-opted by the <br/> industry their creators once sought <br/> to spoof.</q>	
					</div>
					<div class="info-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="info-pic">
						<p>Jeannette Catsoulis <br/> New York Times </p>
					</div>

					<div class="review-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten">
						<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
					</div>
					<div class="info-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="info-pic">
						<p> Ed Gonzalez <br/> Slant Magazine </p>
					</div>

					<div class="review-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/fresh.gif?version=1&modificationDate=1268897322000" alt="fresh">
						<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
					</div>
					<div class="info-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="info-pic">
						<p> Mark Palermo <br/> Coast (Halifax, Nova Scotia) </p>
					</div>

					<div class="review-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000" alt="rotten">
						<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
					</div>
					<div class="info-box">
						<img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/critic.gif?version=1&modificationDate=1268896312000" alt="info-pic">
						<p> Steve Rhodes <br/> Internet Reviews </p>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="bottom_bar">
			(1-8) of 88
		</div>
	</div>
	<div class="w3clink">
		<a href="http://validator.w3.org/check/referer"> 
			<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-xhtml.png" alt="w3clink">
		</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/2/w3c-css.png" alt="w3clink">
		</a>
	</div>
	
</body>
</html>