body {
  font-family:         "Times New Roman", Georgia, Serif;
}

#button ul { /*set the style of ul*/
  padding-left:        0px;
  margin:              0px;
  list-style-type:     none;
}

#info-bar { /*set the style of contents in big circle(not hover)*/
  width:               2em;
  height:              2em;
  border-radius:       1em;
  background-color:    rgb(126, 126, 126);
  font-weight:         bold;
  position:            absolute;
  right:               0px;
  bottom:              0px;
  transition:          all 0.5s ease-out 0.5s;
  -webkit-transition:  all 0.5s ease-out 0.5s;
  -moz-transition:     all 0.5s ease-out 0.5s;
  -o-transition:       all 0.5s ease-out 0.5s;
  overflow:            hidden;
  color:               rgb(28, 176, 254);               
}

#bottom-positioner:hover #info-bar { /*set the style of contents in big circle(while hover)*/
  transform:           translate(55px, -65px);
  -webkit-transform:   translate(55px, -65px);/* Safari, Chrome, mobile Safari, and Android */
  -moz-transform:      translate(55px, -65px);/* Firefox */
  -o-transform:        translate(55px, -65px);/* Opera */
  -ms-transform:       translate(55px, -65px);/* IE 9 */
  text-align:          center;
  line-height:         5em;
  font-size:           30px;
  width:               5em;
  height:              5em;
  border-radius:       2.5em;
  transition:          all 0.5s ease-in 0s;
  -webkit-transition:  all 0.5s ease-in 0s;
  -moz-transition:     all 0.5s ease-in 0s;
  -o-transition:       all 0.5s ease-in 0s;
}

#info-bar .info {
  opacity:             0;
  transition:          all 0.1s ease-in 0.3s;
  -webkit-transition:  all 0.1s ease-in 0.3s;
  -moz-transition:     all 0.1s ease-in 0.3s;
  -o-transition:       all 0.1s ease-in 0.3s;
}

#bottom-positioner:hover .info {
  opacity:             1;
  transition:          all 0.2s ease-out 0.5s;
  -webkit-transition:  all 0.2s ease-out 0.5s;
  -moz-transition:     all 0.2s ease-out 0.5s;
  -o-transition:       all 0.2s ease-out 0.5s;
}

.info img { /*float the images in the big circle*/
  margin-right:        10px;
  width:               22px;
  float:               left;
}

.info .page { /*set the style of first two lists in big circle*/
  display:             inline-block;
  margin-left:         56px;
  color:               white;
  margin-bottom:       6px;
}

.info .user { /*adjust the height of user in big circle*/
  margin-top:          14px;
}

.info .mine { /*set the style of last two lists in big circle*/
  color:               #079E6E;
  display:             inline-block;
  margin-right:        10px;
}

.info .posted {
  margin-left:         24px;
}

.info .comment { /*set font-size of comment in big circle*/
  font-size:           2em;
  margin-bottom:       10px;
}

.info .comment img { /*adjust the height of images in comment*/
  margin-top:          14px;
}

#control-ring li { /*set the style of all lists in control ring*/
  width:               1.0em;
  height:              1.0em;
  border-radius:       0.5em;
  background-color:    rgb(126, 126, 126);
  background-repeat:   no-repeat;
  background-position: center;
  position:            absolute; 
  right:               0px;
  bottom:              0px;
  transition:          all 0.4s ease-out 0.5s;
  -webkit-transition:  all 0.4s ease-out 0.5s;
  -moz-transition:     all 0.4s ease-out 0.5s;
  -o-transition:       all 0.4s ease-out 0.5s;
  opacity:             0;
}

#bottom-positioner:hover #control-ring li {
	width:               2em;
  height:              2em;
  border-radius:       1em;
  transition:          all 0.4s ease-in 0s;
  -webkit-transition:  all 0.4s ease-in 0s;
  -moz-transition:     all 0.4s ease-in 0s;
  -o-transition:       all 0.4s ease-in 0s;
  opacity:             1;
}

#control-ring .button {
  color:              rgb(28, 176, 254);
  font-size:          20px;
  line-height:        2em;
  text-align:         center;
  font-weight:        bold;
}

#bottom-positioner:hover .mask { /*set the transtition of mask(while hover)*/
  transform:           translate(-61.5px, -41.9px);
  -webkit-transform:   translate(-61.5px, -41.9px);/* Safari, Chrome, mobile Safari, and Android */
  -moz-transform:      translate(-61.5px, -41.9px);/* Firefox */
  -o-transform:        translate(-61.5px, -41.9px);/* Opera */
  -ms-transform:       translate(-61.5px, -41.9px);/* IE 9 */
}

#bottom-positioner:hover .history { /*set the transtition of history(while hover)*/
  transform:           translate(-76px, 4px);
  -webkit-transform:   translate(-76px, 4px);/* Safari, Chrome, mobile Safari, and Android */
  -moz-transform:      translate(-76px, 4px);/* Firefox */
  -o-transform:        translate(-76px, 4px);/* Opera */
  -ms-transform:       translate(-76px, 4px);/* IE 9 */
  opacity:             1;
}

#bottom-positioner:hover .message { /*set the transtition of message(while hover)*/
  transform:           translate(-57.3px, 55.4px);
  -webkit-transform:   translate(-57.3px, 55.4px);/* Safari, Chrome, mobile Safari, and Android */
  -moz-transform:      translate(-57.3px, 55.4px);/* Firefox */
  -o-transform:        translate(-57.3px, 55.4px);/* Opera */
  -ms-transform:       translate(-57.3px, 55.4px);/* IE 9 */
}

#bottom-positioner:hover .setting { /*set the transtition of setting(while hover)*/
  transform:           translate(-9.9px, 82.8px);
  -webkit-transform:   translate(-9.9px, 82.8px);/* Safari, Chrome, mobile Safari, and Android */
  -moz-transform:      translate(-9.9px, 82.8px);/* Firefox */
  -o-transform:        translate(-9.9px, 82.8px);/* Opera */
  -ms-transform:       translate(-9.9px, 82.8px);/* IE 9 */
}

#bottom-positioner:hover .sign { /*set the transtition of sign(while hover)*/
  transform:           translate(44px, 73.3px);
  -webkit-transform:   translate(44px, 73.3px);/* Safari, Chrome, mobile Safari, and Android */
  -moz-transform:      translate(44px, 73.3px);/* Firefox */
  -o-transform:        translate(44px, 73.3px);/* Opera */
  -ms-transform:       translate(44px, 73.3px);/* IE 9 */
}

#control-ring span { /*set the style of unread*/
  position:            relative;
  right:               -2.0em;
  top:                 -2.6em;
  width:               1.4em;
  font-weight:         bold;
  font-size:           15px;
  background-color:    rgba(255, 0, 0, 0.8);
  background-position: center;
  height:              1.4em;
  border-radius:       0.7em;
  text-align:          center;
  line-height:         1.4em;
  display:             block;
  color:               white;
  opacity:             0;
}

#control-ring .read {
  opacity:             1;
}

.apb {  /*set the position and style of @'background(not hover)*/
  width:               2em;
  height:              2em;
  border-radius:       1em;
  background-color:    gray;
  position:            absolute;
  right:               0px;
  bottom:              0px; 
  transition:          all 0.4s ease-in 0.9s;
  -webkit-transition:  all 0.4s ease-in 0.9s;
  -moz-transition:     all 0.4s ease-in 0.9s;
  -o-transition:       all 0.4s ease-in 0.9s;
}

.apb .icon { /*set the position and style of @(not hover)*/
  width:               100%;
  height:              100%;
  background-size:     80%;
  background-image:    url(../assets/images/atplus_white.png);
  background-repeat:   no-repeat;
  background-position: center;
  transition:          all 0.4s ease-in 0.9s;
  -webkit-transition:  all 0.4s ease-in 0.9s;
  -moz-transition:     all 0.4s ease-in 0.9s;
  -o-transition:       all 0.4s ease-in 0.9s;
}

#bottom-positioner:hover .apb { /*set the position and style of @'background(while hover)*/
  transform:           scale(2);
  -webkit-transform:   scale(2);/* Safari, Chrome, mobile Safari, and Android */
  -moz-transform:      scale(2);/* Firefox */
  -o-transform:        scale(2);/* Opera */
  -ms-transform:       scale(2);/* IE 9 */
  background-color:    rgba(48, 63, 159, 1);
  transition:          all 0.4s ease-out 0s;
  -webkit-transition:  all 0.4s ease-out 0s;
  -moz-transition:     all 0.4s ease-out 0s;
  -o-transition:       all 0.4s ease-out 0s;
}

#bottom-positioner:hover .icon{  /*set the style of @(while hover)*/
  background-image:    url(../assets/images/atplus_green.png);
  background-size:     80%;
  transition:          all 0.4s ease-out 0s;
  -webkit-transition:  all 0.4s ease-out 0s;
  -moz-transition:     all 0.4s ease-out 0s;
  -o-transition:       all 0.4s ease-out 0s;
}

#at-plus-container {
  margin-top:          300px;
  margin-left:         auto;
  margin-right:        auto;
  width:               172px;
  height:              265px;
}

#bottom-positioner {
  margin-left:         86.2px;
  margin-top:          80px;
  width:               0px;
  height:              0px;
  border-radius:       50%;
}

#bottom-positioner:hover {
  margin-left:         10px;
  width:               184px;
  height:              184px;
  border-radius:       50%;
}


#button {
  position:            relative;
  top:                 70px;
  width:               2em;
  height:              2em;
  border-radius:       50%;
  margin-right:        auto;
  margin-left:         auto;
}

#button:hover {
  position:            relative;
  top:                 70px;
  width:               2em;
  height:              2em;
  border-radius:       50%;
}

#bottom-positioner .enabled {
  cursor:              pointer;
  background-color:    rgb(38, 69, 151);
}

.warning {
  position:           absolute;
  top:                100px;
  left:               42%;
  font-size:          25px;
  font-weight:        bold;
}
