
body li {
	list-style: none;
}
#bottom-positioner {
	position:relative;
	width: 0;
	top: 300px;
	left: 45%;

}
#button:hover * {
	transition: all 0.5s;
}
#button * {
	transition: all 0.5s;
}
#button:hover {
	position: absolute;
	border-radius: 50%;
	height: 200px;
	width: 200px;
	opacity: 1;
}

#button:hover .button {
	border-radius: 50%;
	background-color: rgba(48, 63, 159, 1);
	height: 35px;
	width: 35px;
	position: absolute;
	text-align: center;
	font-size: 25px;
	color: #21927b;
	font-weight: bold;
	opacity: 1;
}

#button:hover .apb {
	opacity: 1;
    height: 35px;
    width: 35px;
    background: url("../images/atplus_green.png")  no-repeat center rgba(48, 63, 159, 1);
    background-size: 80% 60%;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    visibility: visible;
    opacity: 1;
    position: absolute;
    top:90px;
    left: 80px;
}

#button:hover .mask {
    position: absolute;
    top:40px;
    left:10px;
}
#button:hover .history {
    position: absolute;
    top:90px;
    left:0px;
}
#button:hover .message {
    position: absolute;
    top:135px;
    left:15px;
}
#button:hover .setting {
    position: absolute;
    top:165px;
    left:60px;
}
#button:hover .sign {
    position: absolute;
    top: 155px;
    left:120px;
}

#button:hover .info {
	border-radius:50%;
	height:100px;
	width:100px;
	background-color: #7e7e7e;
	text-align:center;
	font-size:50px;
	color:#35da9e;
	position:absolute;
	top:-40px;
	left:50px;
	opacity: 1;
}

#button:hover li span {
	display: block;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	background-color: red;
	color: white;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	position:absolute;
	top:-5px;
	left:20px;
}
#button li span {
	display: block;
	border-radius: 50%;
	height: 0px;
	width: 0px;
	background-color: red;
	color: white;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	position:absolute;
	top:-5px;
	left:20px;
}
#button {
	position: absolute;
	border-radius: 50%;
	height: 20px;
	width: 20px;
}

.button, .info {
	position: absolute;
	top: 90px;
	left: 80px;
	opacity: 0;
	height: 0;
	width: 0;
	border-radius: 50%;
}
.info {
	background-color: #7e7e7e;
	text-align:center;
	font-size:50px;
	color:#35da9e;
	position:absolute;
}
.apb {
	opacity: 1;
    height: 35px;
    width: 35px;
    background: url("../images/atplus_white.png")  no-repeat center rgba(48, 63, 159, 1);
    background-size: 80% 60%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    visibility: visible;
    opacity: 1;
    position: absolute;
    top:90px;
    left: 80px;
}

.disable {
	background-color: #7d7e7e !important;
}

.enable {
	background-color: rgba(48, 63, 159, 1) !important;
}

.randomSequence {
	font-size: 30px !important;
	position: absolute;
	top: -100px;
	left: 0px;
}

.stateMent {
	font-size: 10px !important;
	position: absolute;
	width: 300px;
	top: -50px;
	left: -100px;
}