body {
  user-select: none !important; }

#at-plus-container {
  text-align: center;
  color: #fff;
  position: absolute;
  bottom: 150px;
  left: 50%; }

#bottom-positioner {
  margin: 0 auto; }
  #bottom-positioner #button .mouse {
    z-index: -1; }
  #bottom-positioner #button:hover .mouse {
    position: absolute;
    top: -140px;
    left: -67px;
    width: 164px;
    height: 242px; }
  #bottom-positioner #button:hover .apb {
    height: 50px;
    width: 50px;
    background: #303f9f;
    background-image: url("../assets/images/atplus_green.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%; }
  #bottom-positioner #button:hover .active {
    background: #303f9f !important; }
  #bottom-positioner #button:hover #info-bar {
    transform: translate(-35px, -140px);
    background: #7e7e7e;
    height: 130px;
    width: 130px;
    opacity: 1; }
    #bottom-positioner #button:hover #info-bar ul {
      opacity: 1; }
      #bottom-positioner #button:hover #info-bar ul li {
        opacity: 1; }
  #bottom-positioner #button:hover #control-ring-container {
    opacity: 1; }
    #bottom-positioner #button:hover #control-ring-container #control-ring .button::after {
      opacity: 1; }
    #bottom-positioner #button:hover #control-ring-container #control-ring .unread {
      opacity: 1; }
    #bottom-positioner #button:hover #control-ring-container #control-ring .ring-a {
      transform: translate(-50px, -20px); }
    #bottom-positioner #button:hover #control-ring-container #control-ring .ring-b {
      transform: translate(-65px, 20px); }
    #bottom-positioner #button:hover #control-ring-container #control-ring .ring-c {
      transform: translate(-50px, 55px); }
    #bottom-positioner #button:hover #control-ring-container #control-ring .ring-d {
      transform: translate(-15px, 75px); }
    #bottom-positioner #button:hover #control-ring-container #control-ring .ring-e {
      transform: translate(25px, 73px); }

#button .message {
  color: black;
  transform: translate(0, -184px);
  position: absolute;
  width: 323px;
  text-align: left; }
#button div {
  position: fixed;
  transition: all 0.5s ease 0.5s;
  display: inline-block;
  margin: 0 auto; }

.apb {
  height: 30px;
  width: 30px;
  border-radius: 100px;
  background: #999dcc;
  background-image: url("../assets/images/atplus_white.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90%; }

#control-ring-container {
  opacity: 0; }
  #control-ring-container #control-ring {
    list-style-type: none;
    position: fixed;
    margin-left: -40px;
    margin-top: -4px; }
    #control-ring-container #control-ring li {
      position: fixed;
      display: inline-block;
      background: #686868;
      border-radius: 100px;
      color: #57c093; }
      #control-ring-container #control-ring li span {
        color: white; }
    #control-ring-container #control-ring .active::after {
      background: #303f9f; }
    #control-ring-container #control-ring * {
      transition: all 0.5s ease 0.5s; }
    #control-ring-container #control-ring .button::after {
      transition: all 0.2s ease 0.3s;
      opacity: 0;
      content: "";
      display: block;
      border-radius: 100px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 60%;
      width: 30px;
      height: 30px;
      overflow: hidden; }
    #control-ring-container #control-ring .unread {
      z-index: 1024;
      transition: all .2s;
      transition-delay: .3s;
      opacity: 0;
      display: inline-block;
      text-align: center;
      position: absolute;
      transform: translate(4px, -6px);
      background: red;
      border-radius: 50%;
      font-size: 12px;
      height: 16px;
      width: 16px; }
    #control-ring-container #control-ring .hide span {
      display: none; }
    #control-ring-container #control-ring .ring-a::after {
      content: 'A'; }
    #control-ring-container #control-ring .ring-b::after {
      content: 'B'; }
    #control-ring-container #control-ring .ring-c::after {
      content: 'C'; }
    #control-ring-container #control-ring .ring-d::after {
      content: 'D'; }
    #control-ring-container #control-ring .ring-e::after {
      content: 'E'; }

#info-bar {
  overflow: hidden;
  height: 10px;
  width: 10px;
  border-radius: 100px;
  opacity: 0; }
  #info-bar div {
    position: relative; }
    #info-bar div ul {
      transition: opacity .3s ease-in .2s;
      list-style-type: none;
      font-weight: bold;
      opacity: 0;
      transform: translateX(-20px); }
      #info-bar div ul li {
        opacity: 0;
        transition: all .2s ease .8s;
        display: inline-block; }
        #info-bar div ul li img {
          margin-right: 5px; }
    #info-bar div span {
      vertical-align: top; }
  #info-bar .mine {
    color: #57c093; }
  #info-bar .number {
    display: inline-block;
    margin-top: 32px;
    font-size: 25px;
    color: #57c093; }

/*# sourceMappingURL=style.css.map */
