<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/puzzle.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/puzzle.js"></script>
	<title>puzzle</title>
</head>
<body>
	<div id="page-container">
		<h1>The Puzzle</h1>

		<div id="puzzle-container">
			<div id="puzzle">
				<div id="pictrue">
					<img src="img/Panda.jpg" alt="pictrue">
				</div>
				<div id="cell-container"></div>
			</div>
		</div>

		<div id="button-container">
			<div id="button">
				<div id="Start">Start</div>
				<div id="Hint">Hint</div>
				<!-- <div id="Timer">Timer</div> --><!-- 待实现 -->
				<div id="Easy" class="level">Easy</div>
				<div id="Normal" class="level">Normal</div>
				<div id="Hard" class="level">Hard</div>
				<div id="Hell" class="level">Hell</div>
				<select>
					<option name="Panda">Panda</option>
					<option name="P1">P1</option>
					<option name="P2">P2</option>
					<option name="P3">P3</option>
					<option name="P4">P4</option>
					<option name="P5">P5</option>
					<option name="P6">P6</option>
					<option name="P7">P7</option>
					<option name="P8">P8</option>
				</select>
			</div>
		</div>
	</div>
</body>
</html>