<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Recipe</title>
		<link href="index.css" type="text/css" rel="stylesheet" />
		<link href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/gif" rel="icon" />
	</head>  

	<body>
		<div id="RecipeLogo">recipe</div>&nbsp;&nbsp;&nbsp;
		<div id="Headline">Grandma's Lemon Meringue Pie</div>
		<hr />
		<div id="PiePicture"><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2153319432,2070752005&fm=27&gp=0.jpg" alt="Lemon Meringue Pie" /></div>
		<div id="Content">
			<h3>Content</h3>
				<ul><li>Making Time</li>
					<li>Ingredients</li>
					<li>Directions</li>
					<li>User Comments</li>
					<li>Links</li>
				</ul>
		</div>
		<div id="AnotherPie"><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2740833932,1843799249&fm=27&gp=0.jpg" alt="AnotherPie"></div>
		<div id="LinkTip">
			Click the button to the recipe page&nbsp;&nbsp;&nbsp;
			<div id="LinkButton">
				<a href="pie.html" title="Grandma's Lemon Meringue Pie.">The recipe</a>
			</div>
		</div>
	</body>

</html>