<!DOCTYPE html>
<!--
	已完成的额外功能：
	1.网页固定背景
	2.Favicon
	3.饼干项目图标
	4.宽标题
	5.无边框图像链接
-->
<html>

	<head>
		<link href="recipe.css" type="text/css" rel="stylesheet" />
		<link href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/gif" rel="icon" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Grandma's Lemon Meringue Pie</title>
	</head>


	<body>
		<div id="FirstPart">
			<h1 id="WebTitle">Grandma's Lemon Meringue Pie</h1>
			<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Lemon Meringue Pie" />
			<p>	One 9-inch pie <br />
				30 Min - Prep time <br />
				10 Min - Cook time <br />
				40 Min - Total <br />
				8 Servings <br />
			</p>
		</div>


		<hr />
		<div id="Ingredients">
			<h2 class="PhaseTitle">INGREDIENTS</h2>
			<ul>
				<li>1 cup white sugar</li>
				<li>2 tablespoons all-purpose flour</li>
				<li>3 tablespoons cornstrach</li>
				<li>1/4 teaspoon salt</li>
				<li>1 1/2 cups water</li>
				<li>2 lemons, juiced and zested</li>
				<li>2 tablespoons butter</li>
				<li>4 egg yolks, beaten</li>
				<li>1 (9 inch) pie crust, baked</li>
				<li>4 egg whites</li>
				<li>6 tablespoons white sugar</li>
			</ul>
		</div>
		<hr />


		<div id="Directions">
			<h2 class="PhaseTitle">DIRECTIONS</h2>
			<ol>
				<li><span class="StrongFont">Preheat Oven:</span> Preheat oven to 350 degrees F (175 degrees C).</li>
				<li><span class="StrongFont">Make Lemon Filling:</span> In a medium saucepan ...
					<ul>
						<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
						<li>Stir in water, lemon juice and lemon zest.</li>
						<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
						<li>Stir in butter.</li>
						<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
						<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
						<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
						<li>Remove from heat.</li>
						<li>Pour filling into baked pastry shell.</li>
					</ul>
				</li>
				<li><span class="StrongFont">Make Meringue:</span> In a large glass or metal bowl ...
					<ul>
						<li>Whip egg whites until foamy.</li>
						<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
						<li>Spread meringue over pie, sealing the edges at the crust.</li>
					</ul>
				</li>
				<li><span class="StrongFont">Bake:</span> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
			</ol>
		</div>
		<hr />
		

		<div id="UserComments">
			<h2 class="PhaseTitle">USER COMMENTS</h2>
			<blockquote class="comments"><p>	
				This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.<br /><br /> 
				- Emilie S.
			</p></blockquote>
			<blockquote class="comments"><p>	
				Q: What do you call an ape who loves pie?<br />
			    A: A meringue-utan.	<br />
			    <br />
			    - Vickie K.
			</p></blockquote>
		</div>


		<div id="Links">
			<h2 class="PhaseTitle">LINKS</h2>

			<a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe"  target="_blank">Search for other lemon meringue pie recipes</a><br />
			<a href="index.html">Home</a>
			<br /><br />

			<p class="linkW3C">
				<a href="http://validator.w3.org/check/referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid-XHTML1.1!"></a></p>
			<p class="linkW3C">
				<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid-CSS!"></a>
			</p>
		</div> 


	</body>
</html>