html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

#panel {
  position: relative;
  width: 281px;
  height: 499px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
}

#tip {
  margin: 0px;
  height: 12px;
  text-align: center;
  color: white;
  font-size: 12px;
}

#screen {
  width: 281px;
  height: 146px;
  margin: 0px;
  color: white;
  position: relative;
}

#expression {
  text-align: right;
  font-size: 50px;
  height: 40%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  margin: 2px;
}

.Button {
  width: 281px;
  height: 343px;
  margin: 0px;
}

.Button button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 0;
  margin: 3px;
}

#_1, #_2, #_3, #_4, #_5, #_6, #_7, #_8, #_9, #_0, #point, #delete {
  background-color: rgba(52, 56, 53, 0.77);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: white;
}

#division, #multiply, #sub, #add, #result {
  background-color: orange;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: white;
}

#CE, #left_pare, #right_pare {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: black;
}
