<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="panel">
      <p id="tip">Huangbx's iphone</p>
      <div id="screen">
        <p id="expression">0</p>
      </div>
      <div class="Button">
        <button id="CE" type="button" name="CE" onclick="_clear()">CE</button>
        <button id="left_pare" type="button" name="(" onclick="show(name)">(</button>
        <button id="right_pare" type="button" name=")" onclick="show(name)">)</button>
        <button id="division" type="button" name="/" onclick="show(name)">/</button>
        <button id="_7" type="button" name="7" onclick="show(name)">7</button>
        <button id="_8" type="button" name="8" onclick="show(name)">8</button>
        <button id="_9" type="button" name="9" onclick="show(name)">9</button>
        <button id="multiply" type="button" name="*" onclick="show(name)">*</button>
        <button id="_4" type="button" name="4" onclick="show(name)">4</button>
        <button id="_5" type="button" name="5" onclick="show(name)">5</button>
        <button id="_6" type="button" name="6" onclick="show(name)">6</button>
        <button id="sub" type="button" name="-" onclick="show(name)">-</button>
        <button id="_1" type="button" name="1" onclick="show(name)">1</button>
        <button id="_2" type="button" name="2" onclick="show(name)">2</button>
        <button id="_3" type="button" name="3" onclick="show(name)">3</button>
        <button id="add" type="button" name="+" onclick="show(name)">+</button>
        <button id="_0" type="button" name="0" onclick="show(name)">0</button>
        <button id="point" type="button" name="." onclick="show(name)">.</button>
        <button id="delete" type="button" name="delete" onclick="_delete()"></button>
        <button id="result" type="button" name="result" onclick="_result()">=</button>
      </div>
    </div>
    <script type="text/javascript" src="caculator.js"></script>
  </body>
</html>
