<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8" />
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="blank"></div>
          <div id="info-bar" class="grey"></div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="uninit" id="A" class="button blue">A<span class="num"></span></li>
              <li title="uninit" id="B" class="button blue">B<span class="num"></span></li>
              <li title="uninit" id="C" class="button blue">C<span class="num"></span></li>
              <li title="uninit" id="D" class="button blue">D<span class="num"></span></li>
              <li title="uninit" id="E" class="button blue">E<span class="num"></span></li>
            </ul>
          </div>
          <div id="apb"></div>
        </div>
      </div>
    </div>
  </body>
</html>
