#at-plus-container {
	position: absolute;
	bottom: 300px;
	left: 45%;
}
#bottom-positioner {
	position: relative;
}
#button, #info-bar, #control-ring-container, #control-ring, #blank {
	margin: 0;
	padding: 0;
	height: 32px;
	width: 32px;
}
#info-bar, #control-ring-container, #control-ring, .button, #apb, #blank {
	position: absolute;
}
#info-bar, .button {
	border-radius: 50%;
	opacity: 0;
	color: #53BD8F;
	text-align: center;
}
.grey {
	background-color: rgb(126, 126, 126);
}
.blue {
	background-color: rgba(48, 63, 159, 1);
}
#info-bar, .button, #apb {
	transition: all 0.8s
	-o-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-webkit-transition: all 0.8s;
}
#info-bar {
	font-size: 20px;
}
#at-plus-container:hover #blank {
	transform: scale(7);
	-o-transform: scale(7);
	-moz-transform: scale(7);
	-webkit-transform: scale(7);
}
#at-plus-container:hover #info-bar {
	opacity: 1;
	transform: scale(4) translate(0px, -28px);
	-o-transform: scale(4) translate(0px, -28px);
	-moz-transform: scale(4) translate(0px, -28px);
	-webkit-transform: scale(4) translate(0px, -28px);
}
.button {
	height: 40px;
	width: 40px;
	font-size: 28px;
	font-weight: bold;
}
.num {
	color: white;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	height: 22px;
	width: 22px;
	position: absolute;
	top: -10%;
	right: -10%;
	opacity: 0.8;
	background-color: #FC382C;
	border-radius: 50%;
}
#at-plus-container:hover .button {
	opacity: 1;
}
#at-plus-container:hover #A {
	transform: translate(-80px, -50px);
	-o-transform: translate(-80px, -50px);
	-moz-transform: translate(-80px, -50px);
	-webkit-transform: translate(-80px, -50px);
}
#at-plus-container:hover #B {
	transform: translate(-90px, 0px);
	-o-transform: translate(-90px, 0px);
	-moz-transform: translate(-90px, 0px);
	-webkit-transform: translate(-90px, 0px);
}
#at-plus-container:hover #C {
	transform: translate(-80px, 50px);
	-o-transform: translate(-80px, 50px);
	-moz-transform: translate(-80px, 50px);
	-webkit-transform: translate(-80px, 50px);
}
#at-plus-container:hover #D {
	transform: translate(-40px, 80px);
	-o-transform: translate(-40px, 80px);
	-moz-transform: translate(-40px, 80px);
	-webkit-transform: translate(-40px, 80px);
}
#at-plus-container:hover #E {
	transform: translate(10px, 80px);
	-o-transform: translate(10px, 80px);
	-moz-transform: translate(10px, 80px);
	-webkit-transform: translate(10px, 80px);
}
li {
	list-style-type: none;
}
#apb {
	width: 28px;
	height: 20px;
	padding: 6px 2px 6px 2px;
	border-radius: 50% 50% 50% 50%;
	background-image: url("assets/images/atplus_white.png");
	background-repeat: no-repeat;
	background-color: rgb(126, 126, 126);
	background-position: center;
	background-size: 84% 60%;
	transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	-webkit-transition-delay: 0.5s;
}
#at-plus-container:hover #apb {
	transform: scale(2);
	-o-transform: scale(2);
	-moz-transform: scale(2);
	-webkit-transform: scale(2);
	transition-delay: 0s;
	-o-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-webkit-transition-delay: 0s;
	background-image: url("assets/images/atplus_green.png");
	background-size: 84% 60%;
	background-color: rgba(48, 63, 159, 1);
}
