html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  font-family: "Century Gothic", sans-serif;
}

h1 {
	text-align: center;
	font-weight: normal;
	font-style: italic;
}

#page-container {
	position: relative;
	width: 100%;
  	height: 100%;
	margin-left: auto;
	margin-right: auto;
	/*background-color: Lightgray;*/
}

#puzzle-container {
	top: 50px;
	width: 100%;
	position: absolute;
}

#puzzle {
	width: 530px;
	height: 530px;
	border: 1px solid gray;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 1px gray;
	background: lightgray;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
	position: relative;
}

#pictrue img{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	margin-top: 10px;
	margin-left: 10px;
	width: 510px;
	height: 510px;
	display: none;
}

#cell-container {
	width: 512px;
	height: 512px;
	margin-top: 10px;
	margin-left: 10px;
	/*border: 1px solid gray;*/
	position: relative;
	text-align: left;
}

#cell-container div {
	position: absolute;
	overflow: hidden;
	border: 1px solid lightgray;
	display: inline-block;
	vertical-align: middle;
	opacity: 1;
	transition: all 0.2s;
	background-size: 500px 500px;
	/*background-repeat: no-repeat;*/
}

#cell-container div:hover {
	transform: scale(1.02);
	opacity: 0.8;
	z-index: 100;
}

#button-container {
	top: 600px;
	width: 100%;
	position: absolute;
}

#button {
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#button div {
	display: inline-block;
	font-size: 12pt;
	width: 80px;
	height: 30px;
	border: 1px solid gray;
	border-radius: 5px;
	line-height: 30px;
	cursor: default;
}

#button div:active {
	background: gray;
}

#empty {
	opacity: 0 !important;
}
#empty:hover {
	opacity: 0 !important;
}
.Panda {
	background: url(../img/Panda.jpg);
}
.P1 {
	background: url(../img/P1.jpg);
}
.P2 {
	background: url(../img/P2.jpg);
}
.P3 {
	background: url(../img/P3.jpg);
}
.P4 {
	background: url(../img/P4.jpg);
}
.P5 {
	background: url(../img/P5.jpg);
}
.P6 {
	background: url(../img/P6.jpg);
}
.P7 {
	background: url(../img/P7.jpg);
}
.P8 {
	background: url(../img/P8.jpg);
}
.current {
	background: lightgray;
}
.absolute {
	position: absolute;
}
.mode3 {
	width: 166.67px;
	height: 166.67px;
}
.mode3-0 { top: 0px; left: 0px; }
.mode3-1 { top: 0px; left: 168px; }
.mode3-2 { top: 0px; left: 336px; }
.mode3-3 { top: 168px; left: 0px; }
.mode3-4 { top: 168px; left: 168px; }
.mode3-5 { top: 168px; left: 336px; }
.mode3-6 { top: 336px; left: 0px; }
.mode3-7 { top: 336px; left: 168px; }
.mode3-8 { top: 336px; left: 336px; }

.mode4 {
	width: 125px;
	height: 125px;
}
.mode4-0 { top: 0px; left: 0px; }
.mode4-1 { top: 0px; left: 126px; }
.mode4-2 { top: 0px; left: 252px; }
.mode4-3 { top: 0px; left: 378px; }
.mode4-4 { top: 126px; left: 0px; }
.mode4-5 { top: 126px; left: 126px; }
.mode4-6 { top: 126px; left: 252px; }
.mode4-7 { top: 126px; left: 378px; }
.mode4-8 { top: 252px; left: 0px; }
.mode4-9 { top: 252px; left: 126px; }
.mode4-10 { top: 252px; left: 252px; }
.mode4-11 { top: 252px; left: 378px; }
.mode4-12 { top: 378px; left: 0px; }
.mode4-13 { top: 378px; left: 126px; }
.mode4-14 { top: 378px; left: 252px; }
.mode4-15 { top: 378px; left: 378px; }

.mode5 {
	width: 100px;
	height: 100px;
}
.mode5-0 { top: 0px; left: 0px; }
.mode5-1 { top: 0px; left: 101px; }
.mode5-2 { top: 0px; left: 202px; }
.mode5-3 { top: 0px; left: 303px; }
.mode5-4 { top: 0px; left: 404px; }
.mode5-5 { top: 101px; left: 0px; }
.mode5-6 { top: 101px; left: 101px; }
.mode5-7 { top: 101px; left: 202px; }
.mode5-8 { top: 101px; left: 303px; }
.mode5-9 { top: 101px; left: 404px; }
.mode5-10 { top: 202px; left: 0px; }
.mode5-11 { top: 202px; left: 101px; }
.mode5-12 { top: 202px; left: 202px; }
.mode5-13 { top: 202px; left: 303px; }
.mode5-14 { top: 202px; left: 404px; }
.mode5-15 { top: 303px; left: 0px; }
.mode5-16 { top: 303px; left: 101px; }
.mode5-17 { top: 303px; left: 202px; }
.mode5-18 { top: 303px; left: 303px; }
.mode5-19 { top: 303px; left: 404px; }
.mode5-20 { top: 404px; left: 0px; }
.mode5-21 { top: 404px; left: 101px; }
.mode5-22 { top: 404px; left: 202px; }
.mode5-23 { top: 404px; left: 303px; }
.mode5-24 { top: 404px; left: 404px; }

.mode6 {
	width: 83.33px;
	height: 83.33px;
}
.mode6-0 { top: 0px; left: 0px; }
.mode6-1 { top: 0px; left: 85px; }
.mode6-2 { top: 0px; left: 170px; }
.mode6-3 { top: 0px; left: 255px; }
.mode6-4 { top: 0px; left: 340px; }
.mode6-5 { top: 0px; left: 425px; }
.mode6-6 { top: 85px; left: 0px; }
.mode6-7 { top: 85px; left: 85px; }
.mode6-8 { top: 85px; left: 170px; }
.mode6-9 { top: 85px; left: 255px; }
.mode6-10 { top: 85px; left: 340px; }
.mode6-11 { top: 85px; left: 425px; }
.mode6-12 { top: 170px; left: 0px; }
.mode6-13 { top: 170px; left: 85px; }
.mode6-14 { top: 170px; left: 170px; }
.mode6-15 { top: 170px; left: 255px; }
.mode6-16 { top: 170px; left: 340px; }
.mode6-17 { top: 170px; left: 425px; }
.mode6-18 { top: 255px; left: 0px; }
.mode6-19 { top: 255px; left: 85px; }
.mode6-20 { top: 255px; left: 170px; }
.mode6-21 { top: 255px; left: 255px; }
.mode6-22 { top: 255px; left: 340px; }
.mode6-23 { top: 255px; left: 425px; }
.mode6-24 { top: 340px; left: 0px; }
.mode6-25 { top: 340px; left: 85px; }
.mode6-26 { top: 340px; left: 170px; }
.mode6-27 { top: 340px; left: 255px; }
.mode6-28 { top: 340px; left: 340px; }
.mode6-29 { top: 340px; left: 425px; }
.mode6-30 { top: 425px; left: 0px; }
.mode6-31 { top: 425px; left: 85px; }
.mode6-32 { top: 425px; left: 170px; }
.mode6-33 { top: 425px; left: 255px; }
.mode6-34 { top: 425px; left: 340px; }
.mode6-35 { top: 425px; left: 425px; }