<head>
  <title>calculater</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="calculater.js"></script>
</head>
<body>
  <div id="position">
    <div id="display">
      <p id="input"></p>
    </div>
    <button type="button" onclick="inputNum('7')">7</buttton>
    <button type="button" onclick="inputNum('8')">8</buttton>
    <button type="button" onclick="inputNum('9')">9</buttton>
    <button type="button" onclick="inputSymbol('/')">/</buttton>
    <button type="button" onclick="inputNum('4')">4</buttton>
    <button type="button" onclick="inputNum('5')">5</buttton>
    <button type="button" onclick="inputNum('6')">6</buttton>
    <button type="button" onclick="inputSymbol('*')">*</buttton>
    <button type="button" onclick="inputNum('1')">1</buttton>
    <button type="button" onclick="inputNum('2')">2</buttton>
    <button type="button" onclick="inputNum('3')">3</buttton>
    <button type="button" onclick="inputSymbol('-')">-</buttton>
    <button type="button" onclick="inputNum('0')">0</buttton>
    <button type="button" onclick="inputDot()">.</buttton>
    <button type="button" onclick="Delete()">←</buttton>
    <button type="button" onclick="inputSymbol('+')">+</buttton>
    <button type="button" onclick="inputNum('(')">(</buttton>
    <button type="button" onclick="inputNum(')')">)</buttton>
    <button type="button" onclick="CE()">CE</buttton>
    <button type="button" onclick="Calculate()">=</buttton>
  </div>
</body>
