#position
{
  border-width: 10px;
  border-color: pink;
  border-style: solid;
  width: 500px;
  height: 500px;
  margin:auto;
}
#display
{
  border-width: 5px;
  border-color: gray;
  border-style: solid;
  width:460px;
  height:60px;
  margin-left: 20px;
  margin-top: 20px;
  overflow:hidden;
}
#input
{
  margin: 0;
  float: right;
  font-size:45px;
}
button
{
  width: 100px;
  height: 60px;
  border-style: solid;
  border-width: 2px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 50%;
  background-color: pink;
  font-size: 20px;
  font-weight: bolder;
  color: ghostwhite;
  outline: none;
}
