<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="maze.css">
  <script type="text/javascript" src="maze.js"></script>
  <meta charset="utf-8">
  <link rel="shortcut icon"  href="maze.jpg">
  <title>Maze</title>
</head>
<body>
  <div id="discription">
    <p>
      <span id="heading">The Amazing Mouse Maze!
      </span>
    </p>
    <p>
      <span>Move your mouse over the "S" to begin.</span>
    </p>
    <div id="win">
      <p>
        <span>You Win</span>
      </p>
    </div>
    <div id="lose">
      <p>
        <span>You Lose</span>
      </p>
    </div>
    <div id="cheat">
      <p>
        <span>Don't cheat, you should start from the'S' and move to the 'E' inside the maze!</span>
      </p>
    </div>
  </div>
  <div id="frame">
    <div class="deadzone" id="one">
    </div>
    <div class="deadzone" id="two">
    </div>
    <div class="deadzone" id="three">
    </div>
    <div class="deadzone" id="four">
    </div>
    <div id="leftwall">
    </div>
    <div id="start">
      <span class="sign">S</span>
    </div>
    <div class="deadzone" id="five">
    </div>
    <div class="deadzone" id="six">
    </div>
    <div id="end">
      <span class="sign">E</span>
    </div>
    <div id="rightwall">
    </div>
    <div class="deadzone" id="seven">
    </div>
    <div class="deadzone" id="eight">
    </div>
    <div class="deadzone" id="nine">
    </div>
  </div>
  <div id="guidance">
    <p>
      <span>The object of this game is to guide the mouse cursor through the start area and get to the end area.Be sure to avoid the walks:
      </span>
    </p>
    <div id="sample">
    </div>
    <p>
      <span>
        Good luck!
      </span>
    </p>
  </div>
</body>
</html>