<!DOCTYPE html>
<html>

<head>
    <title>Fifteen Puzzle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="panda.jpg">
</head>

<body>
    <div id="title">Fifteen Puzzle</div>
    <div id="buttons">
        <button id="start">Start</button>
        <button id="end">End</button>
    </div>
    <div id="main">
        <div id="prePhoto"></div>
        <div id="photo"></div>
        <div id="bar">
            <div class="bar">Time:</div>
            <div id="time" class="bar">0</div>
            <div class="bar">Step:</div>
            <div id="step" class="bar">0</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="style.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

</html>