<!DOCTYPE html>
<html>
	<head>
		<title>Fifteen Puzzle</title>
		<meta http-equiv="Content-Type" content="text/html; charset = utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="javascript.js"></script>

	</head>
	<body>
		<img src="picture2.png" class="hint hide"> 
		<div id="gameblock">
		  	<div id="board">
				<div id="block_1" class="picture_1"></div><div id="block_2" class="picture_2"></div><div id="block_3" class="picture_3"></div><div id="block_4" class="picture_4"></div><div id="block_5" class="picture_5"></div><div id="block_6" class="picture_6"></div><div id="block_7" class="picture_7"></div><div id="block_8" class="picture_8"></div><div id="block_9" class="picture_9"></div><div id="block_10" class="picture_10"></div><div id="block_11" class="picture_11"></div><div id="block_12" class="picture_12"></div><div id="block_13" class="picture_13"></div><div id="block_14" class="picture_14"></div><div id="block_15" class="picture_15"></div><div id="block_16" class="picture_16"></div>
			</div>
		</div>
		<div id="operation">
			<span id="start" class="button">重新开始</span>
			<span id="hint" class="button">查看原图</span>
			<span id="reset" class="button">还原</span>
		</div>
	</body>
</html>