html,body{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

#gameblock {
	background-image: white; 
	position: relative;
	margin-top: 30px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 390px;
	width: 390px;
}
#board{
	position: absolute;

}
#block_1{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: 0px 0px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_1 {
	top: 0px;
    left: 0px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_2{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -97.5px 0px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_2 {
	top: 0px;
    left: 97.5px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_3{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -195px 0px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_3 {
	top: 0px;
    left: 195px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_4{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -292.5px 0px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_4 {
	top: 0px;
    left: 292.5px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_5{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: 0px -97.5px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_5 {
	top: 97.5px;
    left: 0px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_6{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -97.5px -97.5px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_6 {
	top: 97.5px;
    left: 97.5px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_7{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -195px -97.5px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_7 {
	top: 97.5px;
    left: 195px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_8{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -292.5px -97.5px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_8 {
	top: 97.5px;
    left: 292.5px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_9{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: 0px -195px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_9 {
	top: 195px;
    left: 0px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_10{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -97.5px -195px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_10 {
	top: 195px;
    left: 97.5px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_11{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -195px -195px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_11 {
	top: 195px;
    left: 195px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_12{
	position: absolute;
	display: inline-block;	
	background-image: url("picture1.png");
	background-position: -292.5px -195px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_12 {
	top: 195px;
    left: 292.5px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_13{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: 0px -292.5px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_13 {
	top: 292.5px;
    left: 0px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_14{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -97.5px -292.5px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_14 {
	top: 292.5px;
    left: 97.5px;
	cursor: pointer;
	transition: all 0.2s;
}
#block_15{
	position: absolute;
	display: inline-block;
	background-image: url("picture1.png");
	background-position: -195px -292.5px;
	width: 95.5px;
	height: 95.5px;
    border: 1px solid gray;
}
.picture_15 {
 	top: 292.5px;
    left: 195px;
    cursor: pointer;
	transition: all 0.2s;
}
#block_16{
	position: absolute;
	display: inline-block;
	background: "";
	width: 95.5px;
	height: 95.5px;
	border: 1px solid none;
}
.picture_16 {
	top: 292.5px;
    left: 292.5px;
    transition: all 0.2s;

}
span {
	display: inline-block;
	color: white;
	background-color: blue;
	height: 25px;
	width: 80px;
	vertical-align: middle;
	padding: 10px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
}
.clicked {
	box-shadow: -2px -2px 2px gray;
}
.button {
	box-shadow: 2px 2px 2px #2A83D6;
}
.hint {
	position: absolute;
	float: left;
	top: 50px;
	left: 50px;
	transition: all 0.2s
}
.hide {
	display: none;

}
#operation {
	display: block;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 330px;
	height: 50px;
	-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

