{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "moment": "^2.20.1",
    "mongodb": "^3.0.0-rc0",
    "mongojs": "^2.4.1",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "simple-encryptor": "^1.1.1"
  },
  "files": [
  	"app.js",
  	"configration.json",
  	"README.md",
  	"package.json",
  	"model/",
  	"controller/",
  	"public/",
  	"routes/",
  	"views/"
  ],
  "main": "app.js",
  "devDependencies": {},
  "author": "Dennis273",
  "license": "ISC",
  "description": ""
}
