<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="style.css" type="text/css" rel="stylesheet" />
		<title> Fifteen-Puzzle!</title>
	</head>
	<body>
		<h1>拼图游戏</h1>
		<div id=result></div>
			<div id="gameArea0"><img src="timg.jpg"/></div>
			<div id=gameArea>
				<canvas id="1-gameBlock"  width="110" height="110">a drawing of something
				</canvas>
			</div>
		<button id="gameStart" class="scale">开始游戏</button>
		<script type="text/javascript" src="fifteenpuzzle.js"></script>
		</div>
	</body>	
</html>