body{
	background-image:url("lakers.jpg");
	background-repeat:repeat;
	font-family: Arial,Verdana, Tahoma, sans-serif;
	text-align:center;
}
h1{
	font-size:35px;
	color:#FF9800;
}
#gameArea0{
	width:440px;
	height:435px;
	border:3px solid grey;
	margin:25px 0 0 auto;
	display: inline-block;
	vertical-align: bottom;
}
#gameArea{
	width:440px;
	height:435px;
	margin:25px auto 0 0;
	border:3px solid grey;
	display: inline-block;
}
.canvas {
	vertical-align: middle;
}
#gameStart{
	margin: 20px auto;
	background-color: rgba(23,132,247,1);
	color: black;
	font-size: 30px;
	line-height: 30px;
	border: solid;
	padding: 10px 20px;
	display: block;
}
#gameStart:hover{
	transform:scale(1.1);
}