# Web Security Hw5

## Question:

准确描述 IPSec 传输模式下 ESP 报文的装包与拆包过程。

## Answer:

**IPsec**，互联网安全协议，全称`Internet Protocol Security`，是一个协议包，透过对 IP 协议的分组进行加密和认证来保护IP协议的网络传输协议族。

**IPsec** 对数据进行加密的方式有两种：传输模式和隧道模式。

**ESP** (`Encapsulating Security Payloads`) 协议能够在数据的传输过程中对数据进行完整性度量和来源认证，可以选择加密，也可以选择防止回放保护。

下面我们陈述**IPSec** 传输模式下**ESP**报文的装包与拆包过程：

### 装包：

传输模式下 IPsec 保护的仅仅是原始 IP 报文的数据内容部分 (即 IP 报文的有效载荷)，而不是整个原报文。如果这个 IP 包承载的是⼀个 TCP 报⽂，那么就包括 TCP 头部信息以及其载荷数据。

在这个过程中原报文结构被修改。在处理方法上，原 IP 报文被拆解，在其有效载荷前面加上新的 ESP 协议头，再装回原来的 IP 地址，形成 IPsec 报文。

![esp](esp.png)

- 将原始`IP`报文中的有效载荷数据分离出来，并在其末尾添加 ESP trailer (尾部/挂载) 信息；

  > ESP trailer 包含三部分：填充、填充长度、Next header。由于所选加密算法可能是块加密，当最后一块长度不足时就需要填充 (padding)，附上填充长度 (Pad length) 方便解包时顺利找出用来填充的那一段数据。Next header 用来标明被封装的原报文的协议类型.

- 将第 1 步得到的 ESP trailer 作为一个整体进行加密封装得到密文，其中具体的加密算法与密钥由 SA 给出；

  >SA 可以理解为被 IPsec 保护的某个连接的唯一标示。SA 是单向的，即在一次安全的通信中，通信的两个
  >方向 (发送和接收) 各需要创建一个 SA。
  >
  >一个 SA 所包含的内容是维护一次安全通信所需要的数据参数。通常，一个 SA 可以由目的地址、IPsec 所采用的协议 ( AH 或 ESP )和 SPI 来唯一确定。

- 为第 2 步得到的密文添加 ESP header，密文与 ESP header 合称为 “Enchilada”，构成认证部分；

  > ESP header由 SPI 和 Seq# 两部分组成。注意被封装的原报文的协议类型受到保护，由加密的 ESP trailer 的 Next header 声明，而不出现在未加密的 ESP header 中。

- 附加完整性度量结果，对第3步得到的 “Enchilada” 部分做认证，得到一个 32 位整数倍的完整性度量值 (MAC)，并附在 ESP 报文的尾部。完整性度量算法包括需要的认证密钥由 SA 给出。

- 在以上步骤得到的数据包前加上原始 IP header 构成 IPsec 报文，并设置协议类型为 50，说明它封装的是一个 ESP 报文。

  > 经过 ESP 装包之后，IP 包的载荷数据格式已经发⽣了变化，⽽原来的 IP 协议号和现有的数据类型已经不匹配，因此要把IP头的协议类型设置为 ESP，这样接收者才能识别出这个 IP 包的数据类型，从⽽对其进⾏拆包。

### 拆包：

![esp](data.png)

- 接收方收到 IP 报文后，发现协议类型是 50，表明这是一个 ESP 包。首先查看 ESP header，通过 SPI 决定数据报文所对应的 SA，获得模式 (transport mode) 以及安全规范；

- 通过验证密钥和验证算法计算 “Enchilada” 部分的摘要，与附在末尾的 ICV 做对比，验证数据完整性；

- 检查 Seq# 里的顺序号，保证数据是“新鲜”的；

  > 为了防⽌数据回放攻击，我们必须确保这个数据是新鲜的，⽽不是被第三⽅截取再重新发送过来的信息，通过检查 seq，判断该信息是否已经收取过了，如果已经处理过这个 IP 包，那么这次收到的包将会被丢弃。

- 根据 SA 所提供的加密算法和密钥，解密被加密过的数据，得到原 IP 数据报文与 ESP trailer；

- 根据 ESP trailer 的填充长度信息，找出填充字段的长度，删去后得到原来的 IP 数据报文；

- 最后将得到的原 IP 数据报文与原 IP header组合得到原 IP 报文，根据该报文的目的地址进行转发；

  > 注意这里在还原欲来的IP头的时候，要把从ESP尾中的 Next header 数据填充到原IP头的协议类型中，进行还原。