#screen {
	border-radius: 5px;
	height: 40px;
	width: 360px;
	text-align: right;
	font-size: 2em;
	background-color: rgb(123, 167, 187);
	padding-right: 5px;
	font-size: 20pt;
	box-shadow: 0px 5px 0px  rgb(100, 134, 150) inset;
}
#ac {
	box-shadow: 0px 5px 0px rgb(255, 124, 135);
	background-color: #FFB5C5;
	color: #ffffff;
	top: -5px;
	padding: 0px;
	margin: 0px;
	margin-right: 10px;
	font-size: 12pt;
	font-family: Georgia;
	font-weight: bolder;
}
div#calculator {
	background-color: rgb(156, 210, 236);
	padding: 20px 0px 20px 20px;
	box-shadow: 0px 5px 0px rgb(0, 157, 228);
	border-radius: 5px;
}
#equal {
	background-color: rgb(241, 255, 146);
	box-shadow: 0px 5px 0px rgb(157, 168, 83);
}
#equal:hover {
	background-color: rgb(171,184,80);
	box-shadow: 0px 5px 0px rgb(113, 122, 51);
	color: white;
}
#equal:active {
	position: relative;
	top: 5px;
	box-shadow: none;
}
#plus:hover{
	background-color: rgb(156, 137, 246);
	box-shadow: 0px 5px 0px rgb(107, 84, 211);
	color: white;
}
#minus:hover{
	background-color: rgb(156, 137, 246);
	box-shadow: 0px 5px 0px rgb(107, 84, 211);
	color: white;
}
#multiply:hover{
	background-color: rgb(156, 137, 246);
	box-shadow: 0px 5px 0px rgb(107, 84, 211);
	color: white;
}
#divide:hover{
	background-color: rgb(156, 137, 246);
	box-shadow: 0px 5px 0px rgb(107, 84, 211);
	color: white;
}
#plus:active {
	position: relative;
	top: 5px;
	box-shadow: 0px 0px 0px;
}
#minus:active {
	position: relative;
	top: 5px;
	box-shadow: 0px 0px 0px;
}
#multiply:active {
	position: relative;
	top: 5px;
	box-shadow: 0px 0px 0px;
}
#divide:active {
	position: relative;
	top: 5px;
	box-shadow: 0px 0px 0px;
}
button {
	border: none;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 5px 0px rgb(120, 167, 188);
	width: 80px;
	height: 40px;
	font-size: 20pt;
	margin-right: 10px;
	margin-top: 10px;
	font-family: Georgia;
	font-size: 12pt;
	background-color: #ffffff;
	color: rgb(136, 136, 136);
	font-weight: bolder;
	border-radius: 5px;
}
button:hover {
	background-color: rgb(156, 137, 246);
	box-shadow: 0px 5px 0px rgb(107, 84, 211);
	color: white;
}
button:active {
	position: relative;
	top: 5px;
	box-shadow: 0px 0px 0px;
}
#plus,#minus,#multiply,#divide {
	margin-right: 15px;
	background-color: rgb(255,240,245);
}
#calculator {
	position: absolute;
	left: 36%;
	top: 30%;
}
#ac:hover {
	background-color: rgb(246, 137, 145);
	box-shadow: 0px 5px 0px rgb(211, 84, 93);
}
#ac:active {
	position: relative;
	top: 5px;
	box-shadow: none;
}
#not-2 {
	margin-right: 15px;
}