<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>calculator</title>
	<link type = "text/css" href = "in.css" rel = "stylesheet">
	<script type = "text/javascript" src = "1.js"></script>
</head>

<body>
<div id = "calculator">
	<div id = "inline">
		<div id = "screen"></div></div>
	<div id = "button">
		<button id = "ac" onclick = "ac()">CE</button>
		<button id = "ce" onclick="ce()">-></button>
		<button id = "not-1" onclick = "ondisplay(value)" value="(">(</button>
		<button id = "not-2" onclick = "ondisplay(value)" value=")">)</button><br/>
		<button id = "7" onclick = "ondisplay(id)">7</button>
		<button id = "8" onclick = "ondisplay(id)">8</button>
		<button id = "9" onclick = "ondisplay(id)">9</button>
		<button id = "plus" onclick = "plus()">+</button><br/>
		<button id = "4" onclick = "ondisplay(id)">4</button>
		<button id = "5" onclick = "ondisplay(id)">5</button>
		<button id = "6" onclick = "ondisplay(id)">6</button>
		<button id = "minus" onclick="minus()">-</button>
		<br/>
		<button id = "1" onclick = "ondisplay(id)">1</button>
		<button id = "2" onclick = "ondisplay(id)">2</button>
		<button id = "3" onclick = "ondisplay(id)">3</button>
		<button id = "multiply" onclick="multiply()">*</button>
		<br/>
		<button id = "l0" value = "0" onclick = "ondisplay(value)">0</button>
		<button id = "float-point" onclick = "ondisplay(value)" value = ".">.</button>
		<button id = "equal" onclick = "equal()">=</button>
		<button id = "divide" onclick = "divide()">/</button>
		<br/>
	</div>
</div>
</body>
</html>