<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <div style="display:block" class="info">
              <span id="result" class="result">11</span>
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="A" class="mask button">A<span class="A" id="a">...</span></li>
              <li title="B" class="history button">B<span class="B" id='b'>2</span></li>
              <li title="C" class="message button">C<span class="C" id="c">3</span></li>
              <li title="D" class="setting button">D<span id="d">4</span></li>
              <li title="E" class="sign button">E<span id="e">5</span></li>
            </ul>
          </div>
          <div class="apb">
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../Toolkits/jquery.js"></script>
    <script type="text/javascript" src="./s2.js"></script>
  </body>
</html>

