<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regiter</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
    <div class="container demo-1">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <div class="logo_box">
                    <h3>用户注册</h3>
                    <form action="/" name="f" method="post">
                        <div class="input_outer">
                            <span class="u_user"></span>
                            <input id="userName" name="username" class="text" type="text" placeholder="请输入用户名" autocomplete="off">
                        </div>
                        <div class="input_outer">
                            <span class="u_studentId"></span>
                            <input id="studentId" name="studentId" class="text" type="text" placeholder="请输入学号" autocomplete="off">
                        </div>
                        <div class="input_outer">
                            <span class="u_phone"></span>
                            <input id="phone" name="phone" class="text" type="text" placeholder="请输入电话" autocomplete="off">
                        </div>
                        <div class="input_outer">
                            <span class="u_email"></span>
                            <input id="email" name="email" class="text" type="text" placeholder="请输入邮箱" autocomplete="off">
                        </div>
                        <div class="input_outer" id="warning">
                            <span class="u_warning"></span>
                            <input class="text" type="text" name="warning" value="" readonly>
                        </div>
                        <input id="reset" class="submit" type="reset" name="reset" value="清空">
                        <input id="submit" class="submit" type="submit" name="submit" value="注册">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/TweenLite.min.js"></script>
<script src="../js/EasePack.min.js"></script>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/rAF.js"></script>
<script src="../js/demo.js"></script>
<script src="../js/index.js"></script>

</html>