<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Info</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
    <div class="container demo-1">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <div class="logo_box">
                    <h3>用户详情</h3>
                    <form action="/" method="get">
                        <div class="input_outer" id="userName">
                            <span class="u_user"></span>
                            <input name="username" class="text" type="text" readonly>
                        </div>
                        <div class="input_outer" id="studentId">
                            <span class="u_studentId"></span>
                            <input name="studentId" class="text" type="text" readonly>
                        </div>
                        <div class="input_outer" id="phone">
                            <span class="u_phone"></span>
                            <input name="phone" class="text" type="text" readonly>
                        </div>
                        <div class="input_outer" id="email">
                            <span class="u_email"></span>
                            <input name="email" class="text" type="text" readonly>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/TweenLite.min.js"></script>
<script src="../js/EasePack.min.js"></script>
<script src="../js/rAF.js"></script>
<script src="../js/demo.js"></script>
<script src="../js/jquery-3.2.1.min.js"></script>

</html>