#position
{
  width: 600px;
  height: 600px;
  margin: auto;
}
#title
{
  text-align: center;
  font-size: 25px;
}
#instruction
{
  text-align: center;
}
#hint
{
  text-align: center;
  width: 600px;
  height: 21px;
}
#maze
{
  border-color: black;
  border-style: solid;
  border-width: 1px;
  width: 350px;
  height: 200px;
  margin: auto;
  position: relative;
}
#wall_1
{
  width: 100px;
  height: 30px;
  background-color: #F2F2F2;
}
#wall_2
{
  width: 150px;
  height: 29px;
  position: absolute;
  left: 100px;
  top: 0px;
  background-color: #F2F2F2;
  border-bottom: solid 1px black;
}
#wall_3
{
  width: 100px;
  height: 30px;
  position: absolute;
  left: 250px;
  top: 0px;
  background-color: #F2F2F2;
}
#wall_4
{
  width: 99px;
  height: 109px;
  background-color: #F2F2F2;
  border-right: solid 1px black;
  border-bottom: solid 1px black;
}
#road_2
{
  height:80px;
  width: 30px;
  position: absolute;
  top: 60px;
  left: 100px;
  background-color: white;
}
#road_3
{
  height:30px;
  width: 150px;
  position: absolute;
  top: 30px;
  left: 100px;
  background-color: white;
}
#road_4
{
  height:80px;
  width: 30px;
  position: absolute;
  top: 60px;
  left: 220px;
  background-color: white;
}
#wall_5
{
  width: 99px;
  height: 109px;
  position: absolute;
  left: 250px;
  top: 30px;
  background-color: #F2F2F2;
  border-left: solid 1px black;
  border-bottom: solid 1px black;
}
#road_1
{
  height:30px;
  width: 131px;
  position: absolute;
  top: 140px;
  left: -1px;
  background-color: white;
}
#start
{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  height: 26px;
  width: 26px;
  background: #90EE90;
  position: absolute;
  top: 1px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
}
#wall_6
{
  width: 88px;
  height: 109px;
  position: absolute;
  left: 130px;
  top: 60px;
  background-color: #F2F2F2;
  border-left: solid 1px black;
  border-top: solid 1px black;
  border-right: solid 1px black;
}
#road_5
{
  height:30px;
  width: 131px;
  position: absolute;
  top: 140px;
  left: 220px;
  background-color: white;
}
#end
{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  height: 26px;
  width: 26px;
  background: #AB82FF;
  position: absolute;
  top: 1px;
  left: 103px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
}
#wall_7
{
  width: 130px;
  height: 29px;
  position: absolute;
  top: 170px;
  background-color: #F2F2F2;
  border-top: solid 1px black;
}
#wall_8
{
  width: 90px;
  height: 30px;
  position: absolute;
  left: 130px;
  top: 170px;
  background-color: #F2F2F2;
}
#wall_9
{
  width: 130px;
  height: 29px;
  position: absolute;
  left: 220px;
  top: 170px;
  background-color: #F2F2F2;
  border-top: solid 1px black;
}
#note
{
  width: 400px;
  margin: auto;
}
p.notes
{
  font-size: 11px;
}
#wall
{
  border-color: blue;
  border-style: solid;
  border-width: 2px;
  width: 100px;
  height: 20px;
  margin: auto;
  background-color: #F2F2F2;
  border-color: black;
  border-width: 1px;
}
