<html>
  <head>
    <title>maze</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="maze.css">
    <script type="text/javascript" src="maze.js"></script>
  </head>
  <body>
    <div id="position">
      <p id="title">The Amazing Mouse Maze!</p>
      <p id="instruction">Move your mouse over the "S" to begin.</p>
      <p id="hint"></p>
      <div id="maze">
        <div id="wall_1">
        </div>
        <div id="wall_2">
        </div>
        <div id="wall_3">
        </div>
        <div id="wall_4">
        </div>
        <div id="road_2">
        </div>
        <div id="road_3">
        </div>
        <div id="road_4">
        </div>
        <div id="wall_5">
        </div>
        <div id="road_1">
          <div id="start">
            S
          </div>
        </div>
        <div id="wall_6">
        </div>
        <div id="road_5">
          <div id="end">
            E
          </div>
        </div>
        <div id="wall_7">
        </div>
        <div id="wall_8">
        </div>
        <div id="wall_9">
        </div>
      </div>
      <div id="note">
        <p class="notes">The object of this game is to guide the mouse cursor through the start area and get to the end area. Be sure to avoid the walls:</p>
        <div id="wall"></div>
        <p class="notes">Good luck!</p>
      </div>
    </div>
  </body>
</html>
