#position
{
  width: 710px;
  height: 600px;
  margin: auto;
}
#title
{
  text-align: center;
  font-size: 25px;
}
#instruction
{
  text-align: center;
  margin-bottom: 3px;
}
#menu
{
  height: 60px;
  width: 270px;
  margin: auto;
  position: relative;
}
#gameControl
{
  height: 23px;
  width: 150px;
  font-size: 12px;
  border: solid gray 1px;
  background-color: white;
  border-radius: 0.5em;
  outline: none;
}
#time
{
  height: 25px;
  width: 72px;
  position: absolute;
  right: 0px;
  top: 0px;
}
#timeLetter
{
  margin:0;
  font-size: 15px;
  float: left;
}
#timeDisplay
{
  height: 23px;
  width: 30px;
  border: solid gray 1px;
  position: absolute;
  right: 0px;
  margin: 0px;
}
#gameState
{
  height: 23px;
  width: 132px;
  border: solid gray 1px;
  position: absolute;
  bottom: 0px;
}
#state
{
  margin-top: 3px;
  font-size: 12px;
}
#score
{
  height: 25px;
  width: 85px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
#scoreLetter
{
  margin:0;
  font-size: 15px;
  float: left;
}
#scoreDisplay
{
  height: 23px;
  width: 38px;
  border: solid gray 1px;
  position: absolute;
  right: 0px;
  margin:0px;
}
#mole
{
  height: 127px;
  width: 193px;
  border-top: solid gray 1.5px;
  border-bottom: solid gray 1.5px;
  margin: auto;
  margin-top: 30px;
}
input
{
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: gray solid 1px;
  padding: 0px;
  margin-right: 7px;
  margin-top: 7px;
  margin-left: 0px;
  float: left;
}
#ins_title
{
  font-weight: bold;
  font-family: Georgia;
}
#ins
{
  font-family: Georgia;
  word-spacing: 0.5em;
  padding-left: 15px;
}
