<html>
  <head>
    <title>mole</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>
    <div id="position">
      <p id="title">Whac-a-mole</p>
      <p id="instruction">Test your skill. How many boxes(moles) can you check(hit) in 30 seconds?</p>
      <div id="menu">
        <button id="gameControl">
          Start Game | Stop Game
        </button>
        <div id="time">
          <p id="timeLetter">Time:</p>
          <p id="timeDisplay">
          </p>
        </div>
        <div id="gameState">
          <p id="state">Game Over</p>
        </div>
        <div id="score">
          <p id="scoreLetter">Score:</p>
          <p id="scoreDisplay">
          </p>
        </div>
      </div>
      <div id="mole">
        <input class="hole" type="radio"/ value="0">
      </div>
      <p id="ins_title">Instructions:</p>
      <p id="ins">
        1. Click on the radio buttons(moles) as they are selected randomly by the computer.
        2. 1 point per hit, minus 1 point per miss.
      </p>
    </div>
  </body>
</html>
