body {
  text-align: center;
  background-color: #F1F2F3;
  font-family: '微软雅黑', serif;
  font-size: 25px;
}

h1 {
  font-weight: lighter;
}

.container {
  width: 400px;
  height: 330px;
  margin: 0 auto;
  padding-top: 10px;
  background-color: #FFFFFF;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 10px gray;
  -webkit-box-shadow: 0px 0px 10px gray;
  box-shadow: 0px 0px 10px gray;
}

.container p:nth-child(1) {
  margin-left: 25px;
}

span {
  display: inline-block;
  width: 235px;
  height: 30px;
  border-bottom: 1px black solid;
  margin-left: 10px;
  font-weight: lighter;
}

p {
  text-align: left;
  margin-left: 50px;
}

.tip {
  font-weight: lighter;
  color: #9c5656;
}

a {
  text-decoration: none;
  color: black;
  cursor: default;
  font: 25px '微软雅黑', serif;
  font-weight: lighter;
}

.button {
  margin-top: 30px;
}

#signout {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  margin: 15px;
  -moz-box-shadow: 0 0 3px gray;
  -webkit-box-shadow: 0 0 3px gray;
  box-shadow: 0 0 3px gray;
  border: none;
  outline-color: gray;
  margin: 10px;
  background-color: #F1F2F3;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#signout:hover {
  border-radius: 5px;
  background-color: #dcdcdc;
  -moz-box-shadow: 0 0 10px gray;
  -webkit-box-shadow: 0 0 10px gray;
  box-shadow: 0 0 10px gray;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}