<!DOCTYPE html>
<html>
    <head>
        <title>Qi's Dally Food</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="index.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
        <script>
            function pitty(){
                alert("What a pity!");
            }
        </script>
    </head>

    <body class="background">

        <div>
            <p class="heading">Qi's Dally Food<p>
            <img class="border" alt="Pie" src="http://i5.xiachufang.com/image/620/f428afaeabc611e3841cb8ca3aeed2d7.jpg">
            <img class="border" alt="Pie" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4130924865,188409131&fm=27&gp=0.jpg">
            <p class="text">Item: Grandma's Lemon Meringue Pie</p>
            <p class="price text"><i class="fa fa-usd" aria-hidden="true"></i>Price: 2 dollars</p>
        </div>

        <div>
            <p class="ask"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Do you want to eat it for free ?</p>
            <div class="answer">
                <a href="pie.html" title="Pie"><i class="fa fa-cutlery" aria-hidden="true"></i>Yes</a><br />
                <br />
                <a onclick="pitty()" href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>No</a>
            </div>
        </div>

    </body>
</html>