<!--Extra Features:Background,Favicon,Pie bulle,Wide headings-->
<!DOCTYPE html>
<html>
    <head>
        <title>Grandma's Lemon Meringue Pie</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="recipe.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" type="image/x-icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
    </head>
    <body>

        <div class="backgroundImage">

            <div>
                <h1 class="mainHeading viceHeading" >Grandma's Lemon Meringue Pie</h1>
                <img alt="Pie" src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg">
                <p>One 9-inch pie</p>
                <p>30 Min - Prep time</p>
                <p>10 Min - Cook time</p>
                <p>40 Min - Total</p>
                <p>8 Servings</p>
                <hr />
            </div>

            <div>
                <h1 class="viceHeading">INGREDIENTS</h1>
                <ul class="text">
                    <li>1 cup white sugar</li>
                    <li>2 tablespoons all-purpose flour</li>
                    <li>3 tablespoons cornstarch</li>
                    <li>1/4 teaspoon salt</li>
                    <li>1 1/2 cups water</li>
                    <li>2 lemons, juiced and zested</li>
                    <li>2 tablespoons butter</li>
                    <li>4 egg yolks, beaten</li>
                    <li>1 (9 inch) pie crust, baked</li>
                    <li>4 egg whites</li>
                    <li>6 tablespoons white sugar</li>
                </ul>
                <hr />
            </div>

            <div>
                <h1 class="viceHeading">DIRECTIONS</h1>
                <p>1. <strong>Preheat Oven</strong>: Preheat oven to 350 degrees F (175 degrees C).</p>
                <p>2. <strong>Make Lemon Filling</strong>: In a medium saucepan ...</p>
                <ul class="text">
                    <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                    <li>Stir in water, lemon juice and lemon zest.</li>
                    <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                    <li>Stir in butter.</li>
                    <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                    <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                    <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                    <li>Remove from heat.</li>
                    <li>Pour filling into baked pastry shell.</li>
                </ul>
                <p>3. <strong>Make Meringue</strong>: In a large glass or metal bowl ...</p>
                <ul class="text">
                    <li>Whip egg whites until foamy.</li>
                    <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                    <li> Spread meringue over pie, sealing the edges at the crust.</li>
                </ul>
                <p>4. <strong>Bake</strong>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</p>
                <hr />
            </div>

            <div>
                <h1 class="viceHeading">USER COMMENTS</h1>
                <blockquote class="comment text">
                    This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.<br><br>
                    - Emilie S.
                </blockquote>
                <br>
                <blockquote class="comment text">
                    Q: What do you call an ape who loves pie?<br>
                    A: A meringue-utan.<br><br>
                    - Vickie K.
                </blockquote>
                <hr />
            </div>

            <div>
                <h1 class="viceHeading">LINKS</h1>
                <a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe" class="link">Search for other lemon meringue pie recipes</a><br>
                <a href="index.html" class="link">Home</a>
            </div>
            <br>
            <a href="http://validator.w3.org/check/referer"><img alt="Pie" src="http://www.w3.org/Icons/valid-xhtml11"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Pie" src="http://jigsaw.w3.org/css-validator/images/vcss"></a>
            <hr />

        </div>
    </body>
</html>