ul{
    list-style-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif");
}
a img{
    border:none;
}
.viceHeading{
    letter-spacing: 0.2em;
    text-align: left;
    font-weight: normal;
    font-size: 18pt;
    color: #A4A400;
    text-decoration: underline;
    background-color: #F0F0F0;
    font-family: "Century Gothic", "Futura", Verdana,sans-serif;
}
.mainHeading{
    font-size: 22pt;
    text-align: center;
    font-weight: bold;
}
.text,p{
    color: #404040;
    font-size: 11pt;
    font-family: Georgia, Garamond,serif;
}
.link{
    color: #A4A400;
    font-family:  "Century Gothic", "Futura", Verdana;
    font-size: 11pt;
}
.comment{
    margin-left: 20px;
    background-color: #FFFFC8;
    font-style: italic;
}
.backgroundImage{
    background-attachment: fixed;
    background-image: url('http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg');
}