html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#container {
  height: 100%;
  width: 100%;
}
#title {
  width: 50%;
  height: 20%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#validBlock {
  width: 40%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

#_top {
  width: 100%;
  height: 10%;
  background-color: #CCCCCC;
}

#_bottom {
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 0px;
  background-color: #CCCCCC;
}

#_left {
  width: 30%;
  height: 70%;
  position: absolute;
  left: 0px;
  background-color: #CCCCCC;
}

#_right {
  width: 30%;
  height: 70%;
  position: absolute;
  right: 0px;
  background-color: #CCCCCC;
}

#_middle {
  width: 20%;
  height: 70%;
  position: absolute;
  top: 20%;
  left: 40%;
  background-color: #CCCCCC;
}

#S {
  width: 8%;
  height: 8%;
  bottom: 11%;
  left: 0;
  border: 1px solid white;
  position: absolute;
  background-color: green;
  text-align: center;
  font-weight: bold;
}

#E {
  width: 8%;
  height: 8%;
  right: 0;
  bottom: 11%;
  border: 1px solid white;
  position: absolute;
  background-color: blue;
  text-align: center;
  font-weight: bold;
}

#tips {
  width: 50%;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
}

#wall {
  width: 70px;
  height: 30px;
  background-color: #CCCCCC;
  margin-left: auto;
  margin-right: auto;
}
