<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="calculator-base">
      <div id="calculator-screen">
        <input type="text" readonly="readonly" id="screen" value="0">
      </div>
      <div id="calculator-button">
        <div id="button-row">
          <button type="button">7</button>
          <button type="button">8</button>
          <button type="button">9</button>
          <button type="button" class="function">/</button>
        </div>
        <div id="button-row">
          <button type="button">4</button>
          <button type="button">5</button>
          <button type="button">6</button>
          <button type="button" class="function">*</button>
        </div>
        <div id="button-row">
          <button type="button">1</button>
          <button type="button">2</button>
          <button type="button">3</button>
          <button type="button" class="function">-</button>
        </div>
        <div id="button-row">
          <button type="button">0</button>
          <button type="button">.</button>
          <button type="button" class="function">←</button>
          <button type="button" class="function">+</button>
        </div>
        <div id="button-row">
          <button type="button" class="function">(</button>
          <button type="button" class="function">)</button>
          <button type="button" class="function">CE</button>
          <button type="button" class="function">=</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="calculator.js"></script>
  </body>
</html>