body {
  font-family: sans-serif;
}

#calculator-base {
  text-align: center;
  margin: 0 auto;
  width: 300px;
  height: 400px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #D9E4F1;
}

#calculator-screen {
  width: 300px;
  height: 100px;
}

#screen {
  width: 270px;
  height: 70px;
  margin: 10px;
  border: 1px solid black;
  text-align: right;
  font-size: 30pt;
}

#button-row {
  height: 60px;
  width: 300px;
}

button {
  height: 50px;
  width: 65px;
  font-weight: bold;
  font-size: 12pt;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  background-color: #FFFFFF;
}

.function {
  background-color: #DDF0FD;
}