@charset "utf-8";
/* CSS Document */
body{
	margin: 60px;
	background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505972399&di=c14b5afa66c951569a45340777aded40&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.wyzu.cn%2Fuploadfile%2F2013%2F0813%2F20130813123941989.jpg);
	background-repeat: repeat;
	background-attachment: fixed;
}

h1{
	color: #F17B07;
	font-family: "Century Gothic", "Futura", "Verdana", sans-serif;
	font-size: 60pt;
	font-weight: bold;
	text-align: center;
	text-shadow: 20px 15px 8px #F1B78F;
}
.newpies{
	background: #F3BA13;
	border: 1px solid #F33;
	margin: 20px;
	height: 300px;
	width: 250px;
	text-align: center;
}


h2{
	color: #EF7211;
	background: #DDF070;
	width: 280px;
	font-family: "Georgia", "Garamond", "Serif";
	font-size: 35pt;
	font-weight: 100;
	text-align: center;
}

hr{
	color: #FFFFFF;
}

a:link{
	color: #020202;
	text-align: center;
	font-size: 17pt;
}

a:hover{
	color: #EB1E21;
	text-decoration: underline;
	text-align: center;
	font-size: 17pt;
}

a:visited{
	color: #EB1E21;
	text-align: center;
	font-size: 17pt;
}

.morepies01,.morepies02,.morepies03{
	background: #F3BA13;
	border: 1px solid #F33;
	margin: 20px;
	height: 300px;
	width: 260px;
	float: left;
	text-align: center;
}