<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Granny's Pies" content="Granny's Pies，Lemon Meringue Pie，Web2.0"/>
    <link href="home.css" type="text/css" rel="stylesheet" />
    <title>Granny's Pies</title>
</head>

<body>

	<h1>Granny's Pies</h1>
    <hr>
    
    <h2>new pies</h2>
    <div class="newpies">
	    <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Lemon Meringue Pie" title="Lemon Meringue Pie" width="250" height="270"/>
	    <a href="pie.html" target="_blank">Lemon Meringue Pie</a>
	</div>
    <hr>
     
    <h2>more pies</h2>
    <div class="morepies01">
	    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505374313088&di=cdeeb1236867da41ebf4df3b2ddf159f&imgtype=0&src=http%3A%2F%2Fs1.cdn.xiachufang.com%2Fbfe20bd1e93311e5bb30d923f811f966.jpg%402o_50sh_1pr_1l_600w_90q_1wh.jpg" width="260" height="270" alt="Pineapple Pie" title="Pineapple Pie"/>
	    <a href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505374313088&di=cdeeb1236867da41ebf4df3b2ddf159f&imgtype=0&src=http%3A%2F%2Fs1.cdn.xiachufang.com%2Fbfe20bd1e93311e5bb30d923f811f966.jpg%402o_50sh_1pr_1l_600w_90q_1wh.jpg" target="_blank">Pineapple Pie</a>
    </div>
    
    <div class="morepies02">
	    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505376536053&di=83a41dccfd570b5308794b494621a0ea&imgtype=0&src=http%3A%2F%2Fzp1.douguo.net%2Fupload%2Fdish%2F3%2Fb%2Fc%2F600_3b8a9f3d89bb4878feb181691358c98c.jpg" alt="Strawberry Pie" title="Strawberry Pie" width="260" height="270"/>
	    <a href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505376536053&di=83a41dccfd570b5308794b494621a0ea&imgtype=0&src=http%3A%2F%2Fzp1.douguo.net%2Fupload%2Fdish%2F3%2Fb%2Fc%2F600_3b8a9f3d89bb4878feb181691358c98c.jpg" target="_blank">Strawberry Pie</a>
    </div>
    
    <div class="morepies03">
	    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505376956357&di=53c2d545fd2f23606289e01db6a0a2b5&imgtype=0&src=http%3A%2F%2Fimg5q.duitang.com%2Fuploads%2Fitem%2F201506%2F14%2F20150614093826_BaQ2C.jpeg" alt="Apple Pie" title="Apple Pie" width="260" height="270"/>
	    <a href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505376956357&di=53c2d545fd2f23606289e01db6a0a2b5&imgtype=0&src=http%3A%2F%2Fimg5q.duitang.com%2Fuploads%2Fitem%2F201506%2F14%2F20150614093826_BaQ2C.jpeg" target="_blank">Apple Pie</a>
    </div>
</body>
</html>
