@charset "utf-8";
/* CSS Document */
body{
	background-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
	background-repeat: repeat;
	background-attachment: fixed;
}

h1{
	color: #A4A400;
	background: #F0F0F0;
	font-family:  "Century Gothic", "Futura", "Verdana",sans-serif;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
	letter-spacing: 0.2em;
}

h2{
	color: #A4A400;
	background: #F0F0F0;
	font-family: "Century Gothic", "Futura", "Verdana",sans-serif;
	font-size: 18pt;
	font-weight: normal;
	text-align: left;
	text-decoration: underline;
	letter-spacing: 0.2em;
}

p,ul,ol{
	color: #404040;
	font-size: 11pt;
	font-family:"Georgia", "Garamond",serif;
}

ul{
	list-style-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}

.user{
	background: #FFFFC8;
	color: #404040;
	font-size: 11pt;
	font-style: italic;
}

a{
	color: #A4A400;
	font-family:"Georgia", "Garamond",serif;
	font-size: 11pt;
}