﻿body {
  user-select: none;
}
ul, li{
    list-style-type: none;
    margin: 0;
}
#at-plus-container {
    display: block;
    margin-top: 30%;
    bottom: 0;
}
#bottom-positioner, #button {
    position: relative;
}
#bottom-positioner {
    width: 80px;
    height: 80px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
#info-bar, #control-ring-container {
    float: left;
}

#button {
    width: 80px;
    height: 80px;
    -webkit-transition: all .6s ease-out;
    -moz-transition: all .6s ease-out;
    -o-transition: all .6s ease-out;
    transition: all .6s ease-out;
    position: relative;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.apb {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    top: -20%;
    margin: 0;
    padding: 50px;
    -webkit-transition: all .6s ease-out;
    -moz-transition: all .6s ease-out;
    -o-transition: all .6s ease-out;
    transition: all .6s ease-out;
}
.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(155, 160, 216, 1);
    background-image: url("../images/atplus_white.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}


#info-bar, .info{
    margin: 0;
    padding: 0;
    -webkit-transition: all .6s ease-out;
    -moz-transition: all .6s ease-out;
    -o-transition: all .6s ease-out;
    transition: all .6s ease-out;
}
#info-bar {
    width: 160px;
    height: 160px;
    position: relative;
    left: 10px;
    top: 10px;
    -webkit-transform: translate(70px, 40px);
    -moz-transform: translate(70px, 40px);
    -ms-transform: translate(70px, 40px);
    -o-transform: translate(70px, 40px);
    transform: translate(70px, 40px);
    opacity: 0;
}
#seq {
    text-align: center;
}
.info {
    position: relative;
    width: 20px;
    height: 20px;
    overflow: auto;
    text-align: center;
    background-color: rgba(48, 63, 159, 1);
    border-radius: 50%;
    overflow: hidden;
}
.info.disabled {
    background-color: gray;
}
#sum {
    color: aquamarine;
    font-family: Arial;
    margin-top: 0px;
    -webkit-transition: all .6s ease-out;
    -moz-transition: all .6s ease-out;
    -o-transition: all .6s ease-out;
    transition: all .6s ease-out;
}
#button:hover #sum {
    margin-top: 54px;
    font-size: 35pt;
}
.ring-text {
    color: aquamarine;
    font-family: Arial;
    font-size: 20pt;
    margin-left: 9px;
}
#control-ring-container {
    position: relative;
}
#control-ring {
    position: absolute;
    left: -45px;
    top: -170px;
}
#control-ring > li {
    background-color: rgba(48, 63, 159, 1);
    float: left;
    z-index: 1;
}
#control-ring > li.disabled {
    background-color: gray;
}
.button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: gray;
    background-repeat: no-repeat;
    background-position:center;
    background-size: 50%;
    position: absolute;
    top: 20px;
    left: 70px;
    margin: 50px;
    opacity: 0;
    -webkit-transition: all .6s ease-out;
    -moz-transition: all .6s ease-out;
    -o-transition: all .6s ease-out;
    transition: all .6s ease-out;
}
.mask {
    
}
.history {
    
}
.message {
   
}
.setting {
  
}
.sign {

}
.unread {
    position: relative;
    width: 12pt;
    height: 12pt;
    left: 24px;
    top: -38px;
    display: inline-block;
    border-radius: 50%;
    background-color: red;
    font-size: 10pt;
    font-weight: bold;
    color: white;
    text-align: center;
    vertical-align: middle;
}
.unread.disabled {
    display: none;
    background: transparent;
}

#button:hover #info-bar{
    transform: translate(0px, -110%);
    opacity: 1;
}
#button:hover .info  {
    width: 160px;
    height: 160px;
}
#button:hover .icon {
    position: absolute;
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
    top: 50%;
    left: 50%;
    background-color: rgba(48, 63, 159, 1);
    background-image: url("../images/atplus_green.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 45px;
}
#button:hover .button {
    opacity: 1;
}
/* Radius: 75px */
/* 150 deg */
#button:hover .mask {
    -webkit-transform: translate(-65px, -38px);
    -moz-transform: translate(-65px, -38px);
    -ms-transform: translate(-65px, -38px);
    -o-transform: translate(-65px, -38px);
    transform: translate(-65px, -38px);
}
/* 185 deg */
#button:hover .history {
    -webkit-transform: translate(-74px, 6px);
    -moz-transform: translate(-74px, 6px);
    -ms-transform: translate(-74px, 6px);
    -o-transform: translate(-74px, 6px);
    transform: translate(-74px, 6px);
}
/* 220 deg */
#button:hover .message {
    -webkit-transform: translate(-57px, 48px);
    -moz-transform: translate(-57px, 48px);
    -ms-transform: translate(-57px, 48px);
    -o-transform: translate(-57px, 48px);
    transform: translate(-57px, 48px);
}
/* 255 deg */
#button:hover .setting {
    -webkit-transform: translate(-19px, 72px);
    -moz-transform: translate(-19px, 72px);
    -ms-transform: translate(-19px, 72px);
    -o-transform: translate(-19px, 72px);
    transform: translate(-19px, 72px);
}
/* 290 deg */
#button:hover .sign {
    -webkit-transform: translate(26px, 69px);
    -moz-transform: translate(26px, 69px);
    -ms-transform: translate(26px, 69px);
    -o-transform: translate(26px, 69px);
    transform: translate(26px, 69px);
}