html,body{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	position: relative;
}
body{
	background-image: url(http://static.17sucai.com/upload/55/2014-10-22/5b99da3839a58b3386d468597c613723_big.jpg);
}
h1{
	margin-top: 30px;
	text-align: center;
}
.error {
	color: red;
	font-size: 12px;
	width: 200px;
	margin-left: 80px;
}
.errorMessage{
	color: red;
	font-size: 12px;
	height: auto;
}
div {
	display: block;
/*	margin-left: auto;
	margin-right: auto;*/
	margin: 10px auto;
	width: 400px;
	height: 50px;
}
label{
	display: inline-block;
	text-align: right;
	width: 50px;
	margin-right: 30px;
}
.operation {
	margin-top: 30px;
	width: 200px;
}
input {
	width: 310px;
}
.button {
	width: 60px;
	height: 45px;
	margin-left: 30px;
}
.reset{
	background-color: red;
	color: white;
}
.submit{
	background-color: green;
	color: white;
}