<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <button type="button" style="display:block" class="info">
              
            </button>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">

              <button class="A button" type="button"><p>A</p><span class="ran_num">...</span></button>
              <button class="B button" type="button"><p>B</p><span class="ran_num">...</span></button>
              <button class="C button" type="button"><p>C</p><span class="ran_num">...</span></button>
              <button class="D button" type="button"><p>D</p><span class="ran_num">...</span></button>
              <button class="E button" type="button"><p>E</p><span class="ran_num">...</span></button>
            </ul>
          </div>
          <button type="button" class="apb">
            <div class="icon"></div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>

