html,body{
	width: 100%;
	height: 100%;
	margin: 0;
}

#at-plus-container{
	width: 300px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}


#bottom-positioner{
	width: 170px;
	height: 270px;
	position: relative;
	top: 310px;
	left: 20px;
}

.button{
	position: relative;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 20px;
	background-color: rgba(48, 63, 159, 1);
}

p{
	margin: 0;
	padding-top: 8px;
	color: #43CD80;
}

#button{
	position: relative;
	top: 150px;
	width: 30px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
}

#button .apb {
	position: absolute;
	top: 10px;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	background: url(assets/images/atplus_white.png) center no-repeat;
	background-size: 20px 15px;
	background-color: rgba(132, 114, 255, 0.6);
	transition: all 0.5s;
	transition-delay: 2s;
}

#button:hover .apb{
	margin-left: auto;
	margin-right: auto;
	transform: scale(1.7);
	background: url(assets/images/atplus_green.png) center no-repeat;
	background-size: 20px 15px;
	background-color: rgba(48, 63, 159, 1);
	transition-delay: 0s;
}

#info-bar{
	z-index: 0;
	position: absolute;
	width: 30px;
	height: 30px;
	transform: scale(0);
	opacity: 0;
	transition: 0.5s;
	transition-delay: 1s;
}

#button:hover #info-bar{
	transform: scale(1); 
	opacity: 1;
	transition-delay: 0s;
}

.info{
	border-radius: 50%;
	width: 140px;
	height: 140px;
	font-size: 50px;
	color: #43CD80;
	background: rgba(48, 63, 159, 1);
	position: absolute;
	bottom: 55px;
	left: -45px;
}


#control-ring-container{
	width: 28px;
	height: 28px;
	margin-left: 12px;
	margin-right: auto;

}
#control-ring{
	z-index: -1;
	transform: scale(0);
	width: 35px;
	height: 35px;
	padding: 0;
	margin: 0;
	transition: 0.5s;
	transition-delay: 1s;
	opacity: 0; 
}

#button:hover #control-ring{
	transform: scale(1);
	opacity: 1;
	transition-delay: 0s;
}


/*----- info -----*/

ul{
	padding-left: 25px;
}

li{
	list-style-type: none;
}

span{
	color: white;
}

.page.user{
	padding-top: 2px;
	padding-left: 20px;	
}
.page.user span{
	font-size: 15pt;
	padding-left: 10px;
}
.page.comment{
	padding-left: 15px;
}
.page.comment span{
	font-size: 30pt;
	padding-left: 5px;
}

.mine.posted img{
	float: left;
}
.mine.posted span{
	float: left;
	padding-left: 5px;
	font-weight: bold;
	color: #079E6E;
	font-size: 13pt;
}
.mine.like img{
	float: left;
	padding-left: 13px;
}
.mine.like span{
	padding-left: 5px;
	color: #079E6E;
	font-weight: bold;
	font-size: 13pt;
}

/*----- ring -----*/


.A{
	position: relative;
	top: -44px;
	left: -71px;
}
.B{
	position: relative;
	top: -40px;
	left: -80px;
}
.C{
	position: relative;
	top: -38px;
	left: -60px;
}
.D{
	position: relative;
	top: -56px;
	left: -16px;
}
.E{
	position: relative;
	top: -100px;
	left: 35px;
}

.ran_num.show{
	display: block;
	text-align: center;
	padding-top: 4px;
	font-size: 10pt;
	background: red;
	border-radius: 50%;
	width: 20px;
	height: 16px;
	position: relative;
	left: 27px;
	bottom: 33px;
}

.ran_num{
	display: none;
}



button{
	border: 0;
}

.disabled{
	background-color: rgba(130, 130, 130, 1);
}
