<resources>
    <string name="app_name">Miaowu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Miaowu</string>
    <string name="nav_header_subtitle">You are all to them.</string>
    <string name="nav_header_desc">Navigation header</string>
    <!--    <string name="action_settings">Settings</string>-->

    <string name="menu_home">Home</string>
    <string name="menu_archive">Archive</string>
    <string name="menu_settings">Settings</string>

    <string name="home_second">Home Second</string>
</resources>
