<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.ToolBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorButtonNormal">@color/colorPrimaryText</item>
        <item name="colorControlNormal">@color/colorPrimaryText</item>
    </style>

    <style name="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.AppCompat.Body2">
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
