html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*--------大布局-------------*/

#container {
  width: 60%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#controlBar {
  position: relative;
  width: 100%;
  height: 10%;
}

#map {
  border: 2px #CCCCCC solid;
  border-width: 2px 0px 2px 0px;
  width: 33%;
  height: 30%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

#instruction {
  text-align: left;
}

/*-------细节--------*/

#controlBar > #start {
  position: absolute;
  left: 25%;
}

#controlBar > #time {
  position: absolute;
  right: 25%;
}

#controlBar > #state {
  position: absolute;
  top:25px;
  left: 25%;
}

#controlBar > #Score {
  position: absolute;
  top: 25px;
  right: 25%;
}

#instruction > #iHead {
  font-weight: bold;
}

#map > .hole {
  list-style: none;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px #CCCCCC;
  width: 20px;
  height: 20px;
  margin: 5px;
  float: left;
}
#map > .hit_hole {
  list-style: none;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 3px rgb(61, 175, 249);
  width: 20px;
  height: 20px;
  margin: 5px;
  float: left;
}
