/*link to index.html*/

/*static format*/
body {
	font-weight: bold;
	color: white;
	font-family: "Microsoft YaHei", serif;
}
ul {
	list-style-type: none;
}
#at-plus-container {
	width: 100%;
	position: relative;
	top: 200px;
}
#atplus_white {
	width: 30px;
	height: 30px;
	padding: 4px;
	border-radius: 50%;
	border: 1px solid gray;
	background-color: gray;
	text-align: center;
	vertical-align: middle;

	position: absolute;
	top: 300px;
	left: 50%;

	visibility: visible;

	z-index: 100;
} 
#atplus_green {
	width: 30px;
	height: 30px;
	padding: 4px;
	border-radius: 50%;
	border: 1px solid rgba(48, 63, 159, 1);
	background-color: rgba(48, 63, 159, 1);
	text-align: center;
	vertical-align: middle;

	position: absolute;
	top: 300px;
	left: 50%;

	visibility: hidden;

	z-index: 90;
}
#info-bar {
	width: 30px;
	height: 30px;
	border: 1px solid gray;
	padding: 4px;
	background-color: gray;
	border-radius: 50%;
	text-align: center;

	position: absolute;
	top: 300px;
	left: 50%;

	visibility: hidden;

	z-index: 80;

	overflow: hidden;
}
#info-bar img {
	padding-right: 15px;
	width: 35px;
	height: 35px;
}
#info-bar li {
	text-align: center;
}
.page.user {
	display: block;
	font-size: 26pt;
}
.page.comment {
	display: block;
	font-size: 36pt;
}
.mine.posted {
	float: left;
	display: inline;
	margin-right: 10px;
	color: lightgreen;
	font-size: 24pt;
}
.mine.like {
	float: left;
	display: inline;
	color: lightgreen;
	font-size: 24pt;
}
.mask.button, .history.button, .message.button, .setting.button, .sign.button {
	width: 30px;
	height: 30px;
	padding: 4px;
	border: 1px solid gray;
	background-color: gray;
	border-radius: 50%;
	text-align: center;

	position: absolute;
	top: 300px;
	left: 50%;

	visibility: hidden;

	z-index: 80;
}
#control-ring img {
	display: inline-block;
	vertical-align: middle;
}
.unread {
	display: inline-block;
	font-size: 12pt;
	width: 20px;
	height: 20px;
	border: 1px solid red;
	background-color: red;
	border-radius: 50%;
	text-align: center;

	position: absolute;
	top: 0;
	left: 0;

	visibility: hidden;

	z-index: 90;
}

/*animation effect*/
#atplus_white {
	transition: all 0s;
}
#button:hover #atplus_white {
	visibility: hidden;
}
#atplus_green {
	transition: all 0.5s;
}
#button:hover #atplus_green {
	visibility: visible;
	transform: scale(2.5);
}
#info-bar {
	transition: all 0.5s;
}
#button:hover #info-bar {
	visibility: visible;
	transform: translate(-80px, -280px);
	width: 200px;
	height: 200px;
}
.mask.button, .history.button, .message.button, .setting.button, .sign.button .unread {
	transition: all 0.5s;
}
#button:hover .mask.button {
	transform: translate(-110px, -80px) scale(1.4);
	visibility: visible;
}
#button:hover .history.button {
	transform: translate(-140px, 0px) scale(1.4);
	visibility: visible;
}
#button:hover .message.button {
	transform: translate(-110px, 80px) scale(1.4);
	visibility: visible;
}
#button:hover .setting.button {
	transform: translate(-30px, 130px) scale(1.4);
	visibility: visible;
}
#button:hover .sign.button {
	transform: translate(60px, 110px) scale(1.4);
	visibility: visible;
}
#button:hover .unread {
	transform: translate(25px, -8px);
	visibility: visible;
}