body {
    margin: 0 auto;
}

#warning {
    transition: 0.5s;
    opacity: 0;
}

.large-header {
    position: relative;
    width: 100%;
    background: #333;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

.demo-1 .large-header {
    background-image: url('../img/demo-1-bg.jpg');
}

.logo_box {
    width: 400px;
    height: 200px;
    padding: 35px;
    color: #EEE;
    position: absolute;
    left: 50%;
    top: 40%;
    margin-left: -200px;
    margin-top: -300px;
}

.logo_box h3 {
    text-align: center;
    height: 40px;
    font: 40px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei", sans-serif;
    color: #FFFFFF;
    line-height: 20px;
    padding: 0 0 35px 0;
}

.forms {
    width: 280px;
    height: 485px;
}

.logon_inof {
    width: 100%;
    min-height: 450px;
    padding-top: 35px;
    position: relative;
}

.input_outer {
    height: 46px;
    padding: 0 5px;
    margin-bottom: 30px;
    border-radius: 50px;
    position: relative;
    border: rgba(255, 255, 255, 0.2) 2px solid !important;
}

.u_user {
    width: 25px;
    height: 25px;
    background: url(../img/login_ico.png);
    background-position: -125px 0;
    position: absolute;
    margin: 10px 13px;
}

.u_studentId {
    width: 25px;
    height: 25px;
    background-image: url(../img/login_ico.png);
    background-position: -125px -34px;
    position: absolute;
    margin: 10px 13px;
}

.u_phone {
    width: 25px;
    height: 32px;
    background-image: url(../img/login_ico.png);
    background-position: -85px -108px;
    position: absolute;
    margin: 10px 13px;
}

.u_email {
    width: 25px;
    height: 25px;
    background-image: url(../img/login_ico.png);
    background-position: -85px 3px;
    position: absolute;
    margin: 10px 13px;
}

.u_warning {
    width: 25px;
    height: 25px;
    background-image: url(../img/login_ico.png);
    background-position: 0 -202px;
    position: absolute;
    margin: 10px 13px;
}

.l-login {
    position: absolute;
    z-index: 1;
    left: 50px;
    top: 0;
    height: 46px;
    font: 14px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei";
    line-height: 46px;
}

.text {
    width: 300px;
    height: 46px;
    outline: none;
    display: inline-block;
    font: 14px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei";
    margin-left: 50px;
    border: none;
    background: none;
    line-height: 46px;
    color: #FFFFFF !important;
    position:absolute; 
    z-index: 2;
}


.submit {
    padding: 15px;
    margin-top: 40px;
    display: block;
    margin: 0 auto;
    text-decoration: none;
    outline: none;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    background: #0096e6;
    width: 150px;
    float: left;
    margin-left: 30px;
    border: 0;
    color: #FFFFFF;
    cursor: pointer;
}
