.login-card {
  width: 400px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
}
.login-card>.mdl-card__title {
  height: 220px;
  background: url("../res/bkg.jpg");
  background-repeat: none;
  background-size: cover;
  color: #FFFFFF;
  transition: all 0.3s;
}
@media (max-width: 450px) {
  .login-card {
    width: 100%;
    margin: auto;
  }
}



@media (max-height: 400px) {
  .login-card>.mdl-card__title {
    height: 0px;
    overflow: hidden;
  }

  .login-card .mdl-card__supporting-text {
    margin-bottom: 35px;
    overflow: scroll;
  }
  .mdl-card__title-text {
    color: rgba(0, 0, 0, 0);
  }
}

@media (min-height: 400px) {
  .login-card .mdl-card__supporting-text {
    height: auto;
  }
  .mdl-card__title-text {
    color: rgba(255, 255, 255, 1);
    transition: color 0.3s;
  }
}

@media (max-height: 700px) {
  .login-card {
    height: 100%;
  }
  .mdl-card__actions {
    position: absolute;
    bottom: 0;
  }
  .login-card {
    margin: auto;
  }
}





.mdl-card__actions {
  background-color: #fff;
}


.login-card {
  transition: height 0.3s;
}

.login-card .mdl-card__title .mdl-card__title-text {
  font-size: 30px;
  font-weight: 320;
}

.error_msg {
  text-align: center;
  color: red;
}

.success_msg {
  text-align: center;
  color: #2196f3;
}

#submit_button {
  position: absolute;
  right: 0;
  margin-right: 8px;
}

.input_form {
  text-align: center;
}

body {
  background-color: rgba(245, 245, 245, 1);
}

#loading {
  position: relative;
  display: none;
}

.mdl-snackbar__text {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.mdl-snackbar__action {
  display: none;
}