<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <p id="mouse"></p>
        <h1>The Amazing Mouse Maze!</h1>
        <div id = "guidance">
        <p>Move your mouse over the "S" to begin.</p>
        <p id = "guide"></p>
        </div>
        <div id="container">
            <canvas width="530" height="330" id="maze"></canvas>
        </div>
        <p>the object of this game is to guide the mouse cursor through the start area
            and get to the end area. Be sure to avoid the walls:</p>
        <div id="demo">
            <canvas width="100" height="40" id="demonstration"></canvas>
        </div>
        <p>Good luck!</p>
        <script src="script.js"></script>
    </body>
</html>