/*lihaoliang 2017/09/19 movie.css*/

body {
	background: url("./img/background.png") repeat;
	font-family: Verdana, Tahoma, sans-serif;
	margin: 0;
	padding: 0;
	font-size: 8pt;
	position: relative;
}

#banner {
	background: url("./img/bannerbackground.png") repeat-x;
	text-align: center; 
	height: 50px;
}

h1 {
	text-align: center;
	font-size: 24pt;
	font-weight: bold;
	font-family: Tahoma, Verdana, sans-serif;
}

/*The overall content area shared */
#overall {
	width: 800px;
	border: 4px solid gray;
	margin: 0 auto;
}

#rightside {
	background-color: #A2B964;
	float: right;
	width: 250px;
}

#rightword {
	margin: 0 10px;
	font-family: Arial, sans-serif;
}

#rightword dt{
	text-align: left;
	font-weight: bold;
	margin-top: 1em;
}

#leftside {
	width: 550px;
}

#heading {
	background: url("./img/rottenbackground.png") repeat-x;
	height: 83px;
}

#heading > img {
	vertical-align: bottom;
}

#heading > #head32 {
	font-size: 48pt;
	font-weight: bold;
	color: red;
}

#heading > #head88 {
	font-size: 8pt;
	color: white;
}

#leftcol, #rightcol {
	width: 47%;
	padding-left: 2%;
	float: left;
}

#rightcol {
	padding-right: 2%;
}

.review{
	background-color: #E1D697;
	border: 2px solid gray;
	padding: 8px;
	overflow: hidden;
	font-weight: bold;
}

.reviewer {
	margin-bottom: 3em;
}

.reviewer > .publican {
	font-style: italic;
}

.review > img, .reviewer > img {
	float: left;
	margin-right: 5px;
}

#bottom {
	clear: both;
	background-color: #A2B964;
	text-align: center;
	margin: 0;
	padding: 5px 0;
}

#validator {
	position: absolute;
	right: 0;
	bottom: 0;
}

