html, body {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  text-align: center;
  font-family: Century Gothic;
}
#heading {
  font-size: 30px;
}

/*大布局*/
#wrapper {
  width: 100%;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
}

/*开始和暂停*/
#control {
  position: absolute;
  background-color: white;
  border-width: 2px;
  border-radius: 5px;
  left: 480px;
  outline: none;
}

/*游戏状态栏*/
#statebar {
  position: absolute;
  background-color: white;
  border: 1px solid grey;
  left: 480px;
  top: 150px;
  width: 130px;
  text-align: left;
  font-size: 15px;
}

/*时间分数显示*/
#time {
  position: absolute;
  left: 690px;
  width: 90px;
  height: 20px;
  text-align: left;
}
#showtime {
  position: absolute;
  width: 40px;
  height: 20px;
  top: 0px;
  left: 50px;
  border: 1px solid grey;
}
#score {
  position: absolute;
  top: 150px;
  left: 690px;
  width: 100px;
  height: 20px;
  text-align: left;
}
#showscore {
  position: absolute;
  width: 40px;
  height: 20px;
  top: 0px;
  left: 60px;
  border: 1px solid grey;
}
#map {
  position: relative;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  top: 90px;
  width: 380px;
  height: 230px;
  margin-left: auto;
  margin-right: auto;
}

/*地鼠属性*/
.btn {
  width: 30px;
  height: 30px;
  background-color: red;
  background-image: url("mole.jpg");
  outline: none;
}

/*Instruction*/
#instruction {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  top: 110px;
}
ol {
  position: absolute;
  left: 250px;
  font-weight: bold;
  text-align: left;
  font-family: Georgia;
  line-height: 25px;
}
#inst {
  position: relative;
  left: -300px;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  font-family: Georgia;
}