<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon"  href="mole.jpg">
  <link rel="stylesheet" type="text/css" href="mole.css">
  <script src="mole.js" type="text/javascript"></script>
  <title>Mole</title>
</head>
<body>
  <div id="discription">
    <p>
      <span id="heading">Whac-a-mole</span>
    </p>
    <p>
      <span>Test your skill. How many boxes(moles) can you check(hit) in 30 seconds?</span>
    </p>
  </div>
  <div id="wrapper">
    <button id="control">Start Game | Stop Game</button>

    <div id="time">
      Time:
      <div id="showtime">
      </div>
    </div>
    <div id="statebar"></div>
    <div id="score">
      Score:
      <div id="showscore"> 
      </div>
    </div>
    </div>
  <div id="map">
  </div>

  <div id="instruction">
    <span id="inst">Instructions:</span>
      <ol>
        <li>Click on the radio buttons(moles) as they are selected randomly by the computer.</li>
        <li>1 point per hit, minus 1 point per miss.</li>
      </ol>
  </div>
</body>
</html>