body{
    margin: 0px;
    padding: 0px;
    font-size: 8pt;
    font-family: Verdana, Tahoma;
    background-image: url("http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/background.png?version=1&modificationDate=1268896312000");
}

.banner{
    text-align: center;
    background-image: url("http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/bannerbackground.png?version=1&modificationDate=1268896312000");
    background-repeat: repeat-x;
    height: 50px;
}

h1{
    text-align: center;
    font-family: Tahoma, Verdana;
    font-size: 24pt;
    font-weight: bold;
}

#overall{
    width: 800px;
    margin-left: auto;
    margin-right: auto;;
    border: 4px solid gray;
    overflow: hidden;
}

#introduction{
    float: right;
    width: 250px;
    background-color: #A2B964;
    font-size: 8pt;
    font-family: Arial;
}

dl{
    padding-left: 10px;
    padding-right: 10px;
}

dt{
    margin-top: 1em;
    font-weight: bold;
}

#comment{
    width: 550px;
}

.rotten{
    background: url("http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbackground.png?version=1&modificationDate=1268896385000");
    background-repeat: repeat-x;
    height: 83px;
    color: white;
}

.rotten-picture{
    float: left;
}

.rating1{
    font-size: 48pt;
    font-weight: bold;
    color: red;
}

.rating{
    float: left;
}

.column{
    float: left;
    margin-left: 2%;
    width: 47%;
}

.quote{
    font-weight: bold;
    font-size: 8pt;
    background-color: #E1D697;
    border: 2px solid gray;
    padding: 8px;
}

.reviewer{
    margin-bottom: 3em;
}

.quote,.reviewer{
    overflow: hidden;
}

.quote img,.reviewer img{
    float: left;
    padding-right: 5px;
}

.publication{
    font-style: italic;
}

#tobottom{
    clear: both;
    background-color: #A2B964;
    text-align: center;
    margin: 0px;
    padding: 5px;
}

#photo{
    position: fixed;
    right: 10px;
    bottom: 0px;
}

