<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        
        <div id="button">

          <div id="info-bar">
            <div class="info">
              <p id="sum"></p>
            </div>
          </div>

          <div id="control-ring-container">
            <ul id="control-ring">
              <li  class="button1">A<span class="message">2</span></li>
              <li  class="button2">B<span class="message" >2</span></li>
              <li  class="button3">C<span class="message">2</span></li>
              <li  class="button4">D<span class="message">2</span></li>
              <li  class="button5">E<span class="message">2</span></li>
            </ul>
          </div>

          <div class="apb">
            <div class="icon"></div>
          </div>
          
        </div>

      </div>
    </div>
  </body>
</html>

