li {
    position: fixed;
    top: 70%;
    left: 50%;
    list-style-type: none;
    width: 50px;
    opacity: 0;
    transition: all 0.2s;
}
.info img {
    width: 25px;
}

/*first location*/

div[id="bottom-positioner"] {
    position: fixed;
    top: 70%;
    left: 50%;
}
#button {
    position: fixed;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    background-color: white;
}
#button:hover #blank {
    position: fixed;
    left: 42%;
    bottom: 12%;
    width: 220px;
    height: 280px;
}
#button div, div[class="icon"] {
    position: fixed;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    transition: all 0.2s;
}
div[class="apb"] {
    background-color: #9A9CCC;
    transition: all 0.2s;
    transition-delay: 0.2s !important;
}
div[class="icon"] {
    background-image: url(../assets/images/atplus_white.png);
    background-repeat: no-repeat;
    background-size: 20px, 20px;
    background-position: center;
    transition: all 0.2s;
    transition-delay: 0.2s !important;
}

/*the left down circles*/

.button {
    position: fixed;
    box-sizing: border-box;
    width: 36px;
    height: 36px;
    border-radius: 100px;
    opacity: 0;
    transition: all 0.2s;
}
.requested {
    padding-left: 0;
    position: relative;
    left: 24px;
    bottom: 5px;
    background-color: red;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    color: white;
    font-weight: bolder;
    display: block;
    text-align: center;
    transition: all 0.2s;
}
#button:hover .requested {
    font-size: 15px;
    position: relative;
    bottom: 40px;
    transition: all 0.2s;
}

/*----------------------------------------------*/

#button:hover>div[class="apb"] {
    background-color: rgba(48, 63, 159, 1);
    transform: scale(2);
    transition: all 0.2s;
}
#button:hover div[class="icon"] {
    background-image: url(../assets/images/atplus_green.png);
    transform: scale(1.3);
    transition: all 0.2s;
}

/*the info-bar behavior*/

#button:hover #info-bar {
    transform: translate(-50px, -165px);
    background-color: #7E7E7E;
    width: 140px;
    height: 140px;
    opacity: 1;
    transition: all 0.2s;
    transition-delay: 0.4s;
}
#button:hover li {
    opacity: 1;
    transition: all 0.2s;
    transition-delay: 0.4s;
}

/*fixed*/

#result {
    position: relative;
    display: block;
    left: 10px;
    top: 33px;
    font-size: 35px;
    color: #56B99D;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
}

/*fixed*/


/*----------------------------------------------------*/

#button:hover .button {
    text-align: center;
    font-size: 30px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    color: #56B99D;
    background-color: rgba(48, 63, 159, 1);
    opacity: 1;
    transition: all 0.2s;
    transition-delay: 0.4s;
}
#button:hover #A {
    transform: translate(-75px, -40px);
}
#button:hover #B {
    transform: translate(-82px, 8px);
}
#button:hover #C {
    transform: translate(-65px, 50px);
}
#button:hover #D {
    transform: translate(-27px, 75px);
}
#button:hover #E {
    transform: translate(23px, 75px);
}

/*-----------------------------------------------*/
