body {
	background-image: url("http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/background.png?version=1&modificationDate=1268896312000");
	background-position: top;
	font-size: 8pt;
	font-family: Verdana, Tahoma, sans-serif;
	margin: 0pt;
	padding: 0pt;
}
#banner {
	text-align: center;
	margin: 0pt;
	padding: 0pt;
	background-image: url("http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/bannerbackground.png?version=1&modificationDate=1268896312000");
	background-size: auto 50px;
	background-position: top;
}
#banner-image {
	height: 50px;
	vertical-align: bottom;
}
h1 {
	text-align: center;
	font-size: 24pt;
	font-weight: bold;
	font-family: Tahoma, Verdana, sans-serif;
}
#main {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	border: 4px solid gray;
	overflow: hidden;
}
#poster {
	width: 250px;
}
#general-overview {
	width: 250px;
	float: right;
	background-color: #A2B964;
	font-family: Arial, sans-serif;
}
dl {
	padding-left: 10px;
	padding-right: 10px;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 1em;
}
#overall {
	width: 550px;
	background-image: url("http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbackground.png?version=1&modificationDate=1268896385000");
	background-size: auto 83px;
	background-repeat: repeat-x;
	overflow: hidden;
	font-size: 8pt;
	color: white;
}
#bigrotten {
	vertical-align: bottom;
}
#ratio {
	font-size: 48pt;
	color: red;
	font-weight: bold;
}
#user-review {
	width: 550px;
}
.line {
	float: left;
	width: 47%;
	margin-left: 2%;
}
.review {
	overflow: hidden;
	background-color: #E1D697;
	border: 2px solid gray;
	padding: 8px;
	font-weight: bold;
}
.user {
	margin-bottom: 3em;
	overflow: hidden;
}
.company {
	font-style: italic;
}
.icon {
	float: left;
	margin-right: 5px;
}
#page {
	clear: right;
	text-align: center;
	vertical-align: bottom;
	margin: 0px;
	padding: 5px;
	background-color: #A2B964;
}
#rel {
	position: relative;
}
#verify {
	position: fixed;
	right: 0px;
	bottom: 0px;
}
