Language File-Name                          IP        Library         File-Path                                                                                                                                        
Verilog, clk_div.v,                         design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/clk_div_v1_0/clk_div.v                                                      
Verilog, design_1_clk_div_0_0.v,            design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_clk_div_0_0/sim/design_1_clk_div_0_0.v                                              
Verilog, design_1_clk_div_1_0.v,            design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_clk_div_1_0/sim/design_1_clk_div_1_0.v                                              
Verilog, decimal_counter.v,                 design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/decimal_counter_v1_0/decimal_counter.v                                      
Verilog, design_1_decimal_counter_0_0.v,    design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_decimal_counter_0_0/sim/design_1_decimal_counter_0_0.v                              
Verilog, decode138.v,                       design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/decode138_v1_0/decode138.v                                                  
Verilog, design_1_decode138_0_0.v,          design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_decode138_0_0/sim/design_1_decode138_0_0.v                                          
Verilog, D_FlipFlop_Set_Reset.v,            design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/ipshared/xilinx.com/d_flipflop_set_reset_v1_0/D_FlipFlop_Set_Reset.v     
Verilog, xup_jk_D_FlipFlop_Set_Reset_0_0.v, design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/src/xup_jk_D_FlipFlop_Set_Reset_0_0/sim/xup_jk_D_FlipFlop_Set_Reset_0_0.v
Verilog, xup_inv.v,                         design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/ipshared/xilinx.com/xup_inv_v1_0/xup_inv.srcs/sources_1/new/xup_inv.v    
Verilog, xup_jk_xup_inv_0_0.v,              design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/src/xup_jk_xup_inv_0_0/sim/xup_jk_xup_inv_0_0.v                          
Verilog, xup_jk_xup_inv_1_0.v,              design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/src/xup_jk_xup_inv_1_0/sim/xup_jk_xup_inv_1_0.v                          
Verilog, xup_and2.v,                        design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/ipshared/xilinx.com/xup_and2_v1_0/xup_and2.srcs/sources_1/new/xup_and2.v 
Verilog, xup_jk_xup_and2_0_0.v,             design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/src/xup_jk_xup_and2_0_0/sim/xup_jk_xup_and2_0_0.v                        
Verilog, xup_jk_xup_and2_1_0.v,             design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/src/xup_jk_xup_and2_1_0/sim/xup_jk_xup_and2_1_0.v                        
Verilog, xup_jk_xup_and2_2_0.v,             design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/src/xup_jk_xup_and2_2_0/sim/xup_jk_xup_and2_2_0.v                        
Verilog, xup_jk_xup_and2_3_0.v,             design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/src/xup_jk_xup_and2_3_0/sim/xup_jk_xup_and2_3_0.v                        
Verilog, xup_or2.v,                         design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/ipshared/xilinx.com/xup_or2_v1_0/xup_or2.srcs/sources_1/new/xup_or2.v    
Verilog, xup_jk_xup_or2_0_0.v,              design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/src/xup_jk_xup_or2_0_0/sim/xup_jk_xup_or2_0_0.v                          
Verilog, xup_jk_xup_or2_1_0.v,              design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/src/xup_jk_xup_or2_1_0/sim/xup_jk_xup_or2_1_0.v                          
Verilog, xup_jk.v,                          design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/sysu/xup_jk_v1_0/src/xup_jk.v                                                          
Verilog, design_1_xup_jk_0_0.v,             design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_0_0/sim/design_1_xup_jk_0_0.v                                                
Verilog, design_1_xup_jk_1_0.v,             design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_jk_1_0/sim/design_1_xup_jk_1_0.v                                                
Verilog, six_not_gate.v,                    design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/six_not_gate_v1_0/six_not_gate.v                                            
Verilog, design_1_six_not_gate_0_0.v,       design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_six_not_gate_0_0/sim/design_1_six_not_gate_0_0.v                                    
Verilog, mux_8_to_1.v,                      design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/mux_8_to_1_v1_0/mux_8_to_1.v                                                
Verilog, design_1_mux_8_to_1_0_0.v,         design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_mux_8_to_1_0_0/sim/design_1_mux_8_to_1_0_0.v                                        
Verilog, design_1_mux_8_to_1_1_0.v,         design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_mux_8_to_1_1_0/sim/design_1_mux_8_to_1_1_0.v                                        
Verilog, design_1_mux_8_to_1_2_0.v,         design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_mux_8_to_1_2_0/sim/design_1_mux_8_to_1_2_0.v                                        
Verilog, design_1_mux_8_to_1_3_0.v,         design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_mux_8_to_1_3_0/sim/design_1_mux_8_to_1_3_0.v                                        
Verilog, bcd2seg7.v,                        design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/zhenlychen/bcd2seg7z_v1_0/bcd2seg7.v                                                   
Verilog, design_1_BCD2SEG7z_0_0.v,          design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_BCD2SEG7z_0_0/sim/design_1_BCD2SEG7z_0_0.v                                          
Verilog, xup_xor2.v,                        design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xup_xor2_v1_0/xup_xor2.srcs/sources_1/new/xup_xor2.v                        
Verilog, design_1_xup_xor2_0_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_xor2_0_0/sim/design_1_xup_xor2_0_0.v                                            
Verilog, xup_and3.v,                        design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xup_and3_v1_0/xup_and3.srcs/sources_1/new/xup_and3.v                        
Verilog, design_1_xup_and3_0_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and3_0_0/sim/design_1_xup_and3_0_0.v                                            
Verilog, design_1_xup_and3_1_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and3_1_0/sim/design_1_xup_and3_1_0.v                                            
Verilog, xup_and5.v,                        design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xup_and5_v1_0/xup_and5.srcs/sources_1/new/xup_and5.v                        
Verilog, design_1_xup_and5_0_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and5_0_0/sim/design_1_xup_and5_0_0.v                                            
Verilog, xup_or3.v,                         design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xup_or3_v1_0/xup_or3.srcs/sources_1/new/xup_or3.v                           
Verilog, design_1_xup_or3_0_0.v,            design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_or3_0_0/sim/design_1_xup_or3_0_0.v                                              
Verilog, xup_nand2.v,                       design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xup_nand2_v1_0/xup_nand2.srcs/sources_1/new/xup_nand2.v                     
Verilog, design_1_xup_nand2_0_3.v,          design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_nand2_0_3/sim/design_1_xup_nand2_0_3.v                                          
Verilog, design_1_xup_nand2_1_0.v,          design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_nand2_1_0/sim/design_1_xup_nand2_1_0.v                                          
Verilog, design_1_xup_and2_0_1.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and2_0_1/sim/design_1_xup_and2_0_1.v                                            
Verilog, design_1_xup_or3_1_0.v,            design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_or3_1_0/sim/design_1_xup_or3_1_0.v                                              
Verilog, xup_and4.v,                        design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ipshared/xilinx.com/xup_and4_v1_0/xup_and4.srcs/sources_1/new/xup_and4.v                        
Verilog, design_1_xup_and4_0_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and4_0_0/sim/design_1_xup_and4_0_0.v                                            
Verilog, design_1_xup_and4_1_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and4_1_0/sim/design_1_xup_and4_1_0.v                                            
Verilog, design_1_xup_or3_2_0.v,            design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_or3_2_0/sim/design_1_xup_or3_2_0.v                                              
Verilog, design_1_xup_and2_1_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and2_1_0/sim/design_1_xup_and2_1_0.v                                            
Verilog, design_1_xup_or3_3_0.v,            design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_or3_3_0/sim/design_1_xup_or3_3_0.v                                              
Verilog, design_1_xup_and2_2_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and2_2_0/sim/design_1_xup_and2_2_0.v                                            
Verilog, design_1_xup_and4_2_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and4_2_0/sim/design_1_xup_and4_2_0.v                                            
Verilog, design_1_xup_or2_0_0.v,            design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_or2_0_0/sim/design_1_xup_or2_0_0.v                                              
Verilog, design_1_xup_and2_3_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and2_3_0/sim/design_1_xup_and2_3_0.v                                            
Verilog, design_1_xup_and3_2_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and3_2_0/sim/design_1_xup_and3_2_0.v                                            
Verilog, design_1_xup_and2_4_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and2_4_0/sim/design_1_xup_and2_4_0.v                                            
Verilog, design_1_xup_and2_5_0.v,           design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_and2_5_0/sim/design_1_xup_and2_5_0.v                                            
Verilog, design_1_xup_or2_1_0.v,            design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/ip/design_1_xup_or2_1_0/sim/design_1_xup_or2_1_0.v                                              
Verilog, design_1.v,                        design_1, xil_defaultlib, ./../../../../1-12_v2.srcs/sources_1/bd/design_1/hdl/design_1.v                                                                                  
