<!DOCTYPE html>
<head>
  <title>Whac-a-mole</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/mole.css">
</head>
<body>
  <div id="container">
    <h1>Whac-a-mole</h1>
    <p id="intro">Test your skill. How many boxes(moles) csn you check(hit) in 30 seconds</p>
    <div id="controlBar">
      <input id="start" type="button" name="start" value="start game | stop game" onclick="startEnd()" />
      <div id="time">
        Time:
        <input type="text" name="time" value="30" id="_time" />
      </div>
      <input id="state" type="input" name="state" value="Game Over" onclick="gameover()" />
      <div id="Score">
        Score:
        <input type="text" name="score" value="0" id="_score" />
      </div>
    </div>

    <div id="map">
    </div>

    <div id="instruction">
      <p id="iHead">Instructions:</p>
      <p id="ipoint1">1. Click on the radio buttons(moles) as they are selected randomly by the computer.</p>
      <p id="ipoint2">2. 1 point per hit, minus 1 point per miss</p>
    </div>
  </div>
  <script type="text/javascript" src="js/mole.js">
  </script>
</body>
