*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
	text-align: center;
	background-image: url('../images/background.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
form{
	width: 100%;
	background-image: url('../images/hhh.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 150px;
}
#signinForm{
	height: 400px;
}
#registForm{
	height: 500px;
}
#detailForm{
	height: 400px;
}
#container{
	width: 600px;
	height: 100%;
	margin: auto;
}

#text{
	opacity: 0.8;
}
.inputtext{
	width: 50%;
	margin-top: 3px;
	margin-bottom: 3px;
    height: 30px;
    padding: 6px 12px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}
.btn{
	width: 20%;
	padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: rgb(150,150,150);
}
.btn:hover{
	background-color: rgb(100,100,100);
	cursor: pointer;
}
.btn:focus{
	outline: none;
}
#toast{
	width: 22%;
	min-width: 150px;
	color: rgb(255, 255, 255);
	line-height: 30px;
	text-align: left;
	border-radius: 5px;
	position: fixed;
	top: 10%;
	right: 20px;
	z-index: 999999;
	background: rgb(80, 80, 80);
	font-size: 14px;
	padding: 10px;
}
.detailToast{
	display: none;
}
.title{
	width: 20%;
	text-align: justify;
  	text-align-last: justify;
	display: inline-block;
}
.value{
	width: 70%;
	display: inline-block;
}
#register{
	margin-left: 5px;
}
#state{
	width: 120px;
	height: 159px;
	background-image: url('../images/background2.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin: auto;
	box-sizing: border-box;
	padding-top: 75px;
	padding-left: 10px;
	font-size: 18pt;
	font-weight: bold;
}