<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GG注册 - 苟是一种态度</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" src="./iCheck.js"></script>
    <link rel="shortcut icon" href="./img/logo1.jpg">
  </head>
  <body>
  <div id="main">
    <div id="header">
      <p id="logo">GG</p>
    </div>
    <div id="form">
      <form action="user.php" method="post">
        <div id="wisdom">
          <h1>欢迎注册GG</h1>
          <h2>苟是一种态度,不苟是一种选择</h2>
        </div>
        <div class="input-area">
          <label>苟友芳名：<input type="text" name="name" id="name"/></label>
          <br><span class="errormsg" id="error_name"></span>
        </div>
        <div class="input-area">
          <label>苟友学号：<input type="text" name="id" id="id"/></label>
          <br><span class="errormsg" id="error_id"></span>
        </div>
        <div class="input-area">
          <label>留个电话：<input type="text" name="phone" id="phone"/></label>
          <br><span class="errormsg" id="error_phone"></span>
        </div>
        <div class="input-area">
          <label>谷苟邮箱：<input type="text" name="mail" id="mail"/></label>
          <br><span class="errormsg" id="error_mail"></span>
        </div>
        <div id="botton-area">
          <input type="reset" name= "reset" value="重置" id="reset"/>
          <input type="submit" name= "submit" value="提交" id="submit"/>
        </div>
      </form>
    </div>
  </div>
  </body>
</html>