<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GG注册 - 苟是一种态度</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" src="./iCheck.js"></script>
    <link rel="shortcut icon" href="./img/logo1.jpg">
  </head>
  <body>
  <div id="main">
    <div id="header">
      <p id="logo">GG</p>
    </div>
    <div id="form">
      <form action="user.php" method="post">
        <div id="wisdom">
          <h1>欢迎使用GG</h1>
          <h2>苟是一种态度,不苟是一种选择</h2>
        </div>
        <div class="input-area">
          <label>苟友芳名：</label>
        </div>
        <div class="input-area">
          <label>苟友学号：</label>
        </div>
        <div class="input-area">
          <label>您的电话：</label>
        </div>
        <div class="input-area">
          <label>谷苟邮箱：</label>
        </div>
        <div id="botton-area">
          <input type="reset" id= "reset" value="重置"/>
          <input type="submit" name= "submit" value="提交"/>
        </div>
      </form>
    </div>
  </div>
  </body>
</html>