/* --- 1.主体 --- */


html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: rgb(239, 249, 241);
}

#main {
  margin:0 auto;
  width: 625px;
  height: 100%;
}

/* --- 2-1 标题 --- */


#header p{
  width: 100px;
  height: 62.5px;
  background: url(./img/logo1.jpg) no-repeat;
  background-size: 62.5px;
  padding-left: 62.5px;
  line-height: 62.5px;
  font-size: 37.5px;
  margin: 32px 0px 32px 0px;
  font-family: Verdana, arial, sans-serif;
}

/*  ---  2-2 表单部分  ---  */


#form {
  width: 480px;
  margin: 62.5px auto 0px auto;
  font-family: Verdana, sans-serif;
}

form {
  background-color: rgba(255,255,255,0.2);
  border-radius: 4%;
  box-shadow: 0 0 6px rgba(200,200,200,0.4);
  border: 1px rgba(200,200,200,0.4) solid;
  background-clip:padding-box;
}

.errormsg {
  font-size: 10px;
  color: red;
  padding-left: 80px;
}
/* --- 3-1 引言部分 --- */
#wisdom {
  padding-left: 80px;
}

#wisdom h1 {
  font-size: 55px;
  font-weight: normal;
  margin-bottom: 0px;
  font-family: 'Open Sans', arial, sans-serif;
}

#wisdom h2 {
  font-size: 30px;
  font-weight: normal;
  margin-top: 12.5px;
  margin-bottom: 44px;
  font-family: Verdana,arial, sans-serif;
}

/* --- 3-2 填写区域 --- */


.input-area {
  text-align: center;
  margin-top: 25px;
  font-size: 20px;
}

.input-area input{
  width: 200px;
  height: 24px;
}

#botton-area{
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: center;
}

#botton-area input {
  font: 16px arial, helvetica, sans-serif;
  width: 81.25px;
  height:30px;
  margin: 0 20px;
}
