body {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

#main-part {
	position: relative;
	font-family: YouYuan;
	border: 1px solid rgb(255,218,185);
	width: 400px;
	height: 350px;
	margin: 8% 36%;
	font-size: 20px;
	border-radius: 10%;
	background-color: rgb(255,218,185);
}

h1 {
	text-align: center;
}

p {
	margin-left: 10%;
}

span {
	position: absolute;
	left: 40%;
}

#logout {
	position: absolute;
	right: 10px;
	margin: 30px 50px 0 50px;
	width: 80px;
	height: 40px;
	font-size: 18px;
	border-radius: 10%;
	background-color: white;
	font-family: YouYuan;
}