body {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color: rgb(255,218,185);
}

#main-part {
	font-family: YouYuan;
	border: 1px solid rgb(255,218,185);
	width: 800px;
	height: 350px;
	margin: 8% 36%;
	text-align: justify;
	font-size: 20px;
	border-radius: 10%;
}

h1 {
	margin-left: 15%;
}

form div {
	margin: 10px 0 0 5%;
}

form div label {
	display: inline-block;
	width: 100px;
}

#submit, #register {
	margin: 30px 50px 0 50px;
	width: 80px;
	height: 40px;
	font-size: 18px;
	border-radius: 10%;
	background-color: white;
	font-family: YouYuan;
}