[TOC]

# DES算法

## 算法原理概述

DES算法全称Data Encryption Standard算法，是一种使用密钥加密的块密码，它具有以下几个特点：

1. DES 是一种典型的块加密方法：它以64位为分组长度，64位一组的明文作为算法的输入，通过一系列复杂的操作，输出同样64位长度的密文；
2. DES 使用加密密钥定义变换过程，因此算法认为只有持有加密所用的密钥的用户才能解密密文；
3. DES 采用64位密钥，但由于每8位中的最后1位用于奇偶校验，实际有效密钥长度为56位。密钥可以是任意的56位的数，且可随时改变。其中极少量的数被认为是弱密钥，但能容易地避开它们。所有的保密性依赖于密钥；
4. DES 算法的基本过程是换位和置换 。

## 总体结构

我们假定：

- 明文分组结构：$M = m_1m_2 … m_{64 }, m_i \in \lbrace0, 1\rbrace, i = 1 .. 64$；

- 密文分组结构：$C = c_1c_2 … c_{64} , c \in \lbrace 0, 1 \rbrace , i = 1 .. 64$；

- 密钥结构：$K = k_1k_2 … k_{64} , k_i \in \lbrace0, 1\rbrace, i = 1 .. 64$，除去 $k_8, k_{16}, …, k_{64} $共8位奇偶校验位，起作用的仅为56位 ；

则DES算法的**加密**过程为：$C = E_k(M) = IP^{-1} · T_{16} · T_{15} · … · T_1 · IP(M) $，其中IP 为初始置换 ，$$IP……{-1}$$是 IP 的逆置换 ，$$T_1, T_2 , …, T_{16}$$ 是一系列的迭代变换；

其**解密**过程为：$$M = D_k(C) = IP^{-1} · T_1 · T_2 · … · T_{16} · IP (C) $$。

DES 算法的总体结构属于Feistel密码结构，如图所示：

![structure](images/structure.png)

其中，当输入64位明文 M 时，子密钥按$$ (K_1K_2 … K_{16})$$次序调度，是加密过程 ；当输入64位密文 C 时，子密钥按 $$(K_{16}K_{15} … K_1)$$次序调度，是解密过程 。

## 模块分解

下面我们对DES算法中的各部分加以解释：

### 信息空间

信息空间由 {0, 1} 组成的字符串构成，原始明文消息和经过 DES加密的密文信息是8个字节 (64位) 的分组，密钥也是64位；

原始明文消息按 PKCS#5 规范进行填充：

- 原始明文消息最后的分组不够8个字节 (64位) 时，在末尾以字节填满，填入的字节取值相同，都是填充的字节数目； 
- 原始明文消息刚好分组完全时，在末尾填充8个字节 (即增加一个完整分组)，字节取值都是08。 

### 初始置换 IP 

给定64位明文块 M，通过一个固定的初始置换 IP 来重排 M 中的二进制位，得到二进制串 $$M_0 = IP(M) = L_0R_0$$，这里$$ L_0$$和 $R_0$分 别是$M_0$的前32位和后32位。下表给出 IP 置换后的下标编号序列：

![IP置换表](images/IP置换.png)

### 迭代 T 

根据 $L_0R_0$按规则$$L_i = R_{i-1}, R_i = L_{i-1} \bigoplus f(R_{i-1}, K_i), i = 1 .. 16$$进行16次迭代；16次迭代后得到 $L_{16}R_{16} $；然后左右交换输出 $$R_{16}L_{16}$$；

其中，这里$$ \bigoplus$$是32位二进制串按位异或运算，f 是输出32位的 Feistel轮函数； 16个长度为48位的子密钥 $K_i (i = 1 .. 16) $由密钥 K 生成； 

#### 子密钥生成 

子密钥生成过程根据给定的64位密钥 K 生成 Feistel 轮函数的每轮中使用的子密钥 $K_i $。 

1. 对 K 的56个非校验位实行置换$$ PC^{-1}$$，得到 $$C_0D_0$$，其中$ C_0$ 和$ D_0$分别由$$ PC-1 $$置换后的前28位和后28位组成，注意密钥 K 的8个校验位的下标不参与置换：

   ![pc逆置换](images/pc逆置换.png)

2. 计算 $$C_i = LS_i(C_{i-1}) $$和 $$D_i = LS_i(D_{i-1}) $$,当 $$i $$=1, 2, 9, 16 时，$$LS_i (A) $$表示将二进制串 A 循环左移一个位置，否则循环左移两个位置;

3. 对 56位的 $$C_iD_i $$实行 $$PC^{-2}$$ 压缩置换，得到48位的 $$K_i$$，$$i = i+1$$；

   > $PC^{-2}$ 压缩置换就是从56位的 $C_iD_i$中去掉第 9, 18, 22, 25, 35, 38,43, 54位，将剩下的48位按照 $PC^{-2 }$置换表作置换，得到 $K_i$：

   ![PC-2置换](images/PC-2置换.png)

4. 如果已经得到 $$K_{16}$$，密钥调度过程结束；否则转2；

子密钥的生成过程如图所示：

![子密钥](images/子密钥.png)

#### Feistel轮函数$f(R_{i-1},K_i)$

1. 将长度为32位的串 $R_{i-1}$作 E-扩展，成为48位的串 $E(R_{i-1})$；

   E-扩展规则：

   ![E-扩展](images/E-扩展.png)

2. 将 $E(R_{i-1}) $和长度为48位的子密钥 $K_i$ 作48位二进制串按位异或运算，$K_i$ 由密钥 K 生成；

3. 将 2 得到的结果平均分成8个分组 (每个分组长度6位)，各个分组分别经过8个不同的 S-盒进行 6-4 转换，得到8个长度分别为4位的分组；

   > S-盒是一类选择函数，用于二进制 6-4 转换。 Feistel 轮函数使用8个 S-盒 $S_1, …, S_8$，每个 S-盒是一个4行 (编号 0-3)、16列 (编号 0-15) 的表，表中的每个元素是一个十进制数，取值在0-15之间，用于表示一个4位二进制数。
   >
   > 假设 $S_i$ 的6位输入为 $b_1b_2b_3b_4b_5b_6$，则由 $n = (b_1b_6)_{10} $确定行号，由 $m =(b_2b_3b_4b_5)_{10}$ 确定列号，$[S_i]_{n,m} $元素的值的二进制形式即为所要的 $S_i$的输出。

   下表分别给出这8个S-盒：

   ![s盒1-4](images/s盒1-4.png)

   ![s盒5-8](images/s盒5-8.png)

4. 将 3 得到的分组结果顺序连接得到长度为32位的串；

5. 将 4 的结果经过 P-置换，得到的结果作为轮函数 $f(R_{i-1}, K_i)$ 的最终32位输出。

    P-置换：

   ![p-置换](images/p-置换.png)

### 逆置换$ IP^{-1} $

对迭代 T 输出的二进制串 $$R_{16}L_{16}$$使用初始置换的逆置换$$ IP^{-1}$$得到密文 C，即：$$C = IP^{-1 }(R_{16}L_{16}) $$。下表给出$IP^{-1}$置换后的下标编号序列：

![IP逆置换](images/IP逆置换.png)

至此，64位的密文就得到了，DES算法加密过程完成。

由于DES 的加密和解密可使用相同的算法和密钥，且加解密过程中使用由同一个密钥 K 经过相同的子密钥生成算法得到的子密钥序列，因此在解密时我们仅需在进行16次迭代T时将子密钥按照$K_{16 }K_{15} … K_2 K_1$的次序调度。

## 数据结构

实现DES算法的代码文件由以下部分组成：

- `table.h`：预置了算法实现过程中要使用的各个置换表；
- `des.h`：DES算法的实现部分；
- `test.c`：DES算法的功能测试部分。

`table.h`中使用到的表：

- `IPTable`：IP置换；
- `PC1Table`：生成密钥时对原密钥的PC-1置换；
- `PC2Table`：生成密钥时生成子密钥的PC-2置换；
- `ETable`：feistel 轮函数中的E-扩展；
- `PTable`：feistel 轮函数中的P置换；
- `SBox`(1-8)：feistel 轮函数中的S盒选择函数；
- `IPInverseTable`：IP逆置换；

`des.h`中的主要函数功能解释：

- `void PKCS5Padding(byte *src, byte *dest)`：明文填充函数；
- `void transform(byte *src, int sSize, int dSize, byte *table)`：通用置换函数；
- `void leftShift(byte *src)`：左移函数；
- `void generateSubKey(byte *key, byte keys[17][49])`：生成子密钥的函数；
- `void SBoxTransform(byte *dest, byte * src, int i)`：S-盒选择函数；
- `void feistelFun(byte *dest, byte *src, byte key[49])`：`feistel`函数；
- `void iterationT(byte * src, byte keys[17][49], bool isEncrypt)`：T迭代函数；
- `byte *des(byte *src, byte *key, bool isEncrypt, int *len)`：DES算法功能实现函数；
- `byte *encrypt(byte *plain, byte *key, int *len)`：加密过程实现函数；
- `byte *decode(byte *cipher, byte *key, int len)`：解密过程实现函数；


## C语言源代码

`table.h`:

```c
typedef unsigned char byte;

byte IPTable[] = {0, 58, 50, 42, 34, 26, 18, 10, 2, 
                    60, 52, 44, 36, 28, 20, 12, 4, 
                    62, 54, 46, 38, 30, 22, 14, 6, 
                    64, 56, 48, 40, 32, 24, 16, 8, 
                    57, 49, 41, 33, 25, 17, 9,  1, 
                    59, 51, 43, 35, 27, 19, 11, 3, 
                    61, 53, 45, 37, 29, 21, 13, 5, 
                    63, 55, 47, 39, 31, 23, 15, 7};

byte PC1Table[] = {0, 57, 49, 41, 33, 25, 17, 9,  1, 
                            58, 50, 42, 34, 26, 18, 10, 2, 
                            59, 51, 43, 35, 27, 19, 11, 3, 
                            60, 52, 44, 36, 63, 55, 47, 39, 
                            31, 23, 15, 7,  62, 54, 46, 38, 
                            30, 22, 14, 6,  61, 53, 45, 37, 
                            29, 21, 13, 5,  28, 20, 12, 4};

byte PC2Table[] = {0, 14, 17, 11, 24, 1,  5,  3,  28, 
                            15, 6,  21, 10, 23, 19, 12, 4, 
                            26, 8,  16, 7,  27, 20, 13, 2, 
                            41, 52, 31, 37, 47, 55, 30, 40, 
                            51, 45, 33, 48, 44, 49, 39, 56, 
                            34, 53, 46, 42, 50, 36, 29, 32};

byte ETable[] = {0, 32, 1,  2,  3,  4,  5,  4,  5, 
                          6,  7,  8,  9,  8,  9,  10, 11, 
                          12, 13, 12, 13, 14, 15, 16, 17, 
                          16, 17, 18, 19, 20, 21, 20, 21, 
                          22, 23, 24, 25, 24, 25, 26, 27, 
                          28, 29, 28, 29, 30, 31, 32, 1};

byte PTable[] = {0, 16, 7,  20, 21, 29, 12, 28, 17, 
                          1,  15, 23, 26, 5,  18, 31, 10, 
                          2,  8,  24, 14, 32, 27, 3,  9, 
                          19, 13, 30, 6,  22, 11, 4,  25};

byte SBox[8][4][16] = {
    {
        {14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7},
        {0, 15, 7, 4, 15, 2, 13, 1, 10, 6, 12, 11, 9, 5, 3, 8},
        {4, 1, 14, 8, 13, 6, 2, 11, 15, 12, 9, 7, 3, 10, 5, 0},
        {15, 12, 8, 2, 4, 9, 1, 7, 5, 11, 3, 14, 10, 0, 6, 13},
    },
    {
        {15, 1, 8, 14, 6, 11, 3, 4, 9, 7, 2, 13, 12, 0, 5, 10},
        {3, 13, 4, 7, 15, 2, 8, 14, 12, 0, 1, 10, 6, 9, 11, 5},
        {0, 14, 7, 11, 10, 4, 13, 1, 5, 8, 12, 6, 9, 3, 2, 15},
        {13, 8, 10, 1, 3, 15, 4, 2, 11, 6, 7, 12, 0, 5, 14, 9},
    },
    {
        {10, 0, 9, 14, 6, 3, 15, 5, 1, 13, 12, 7, 11, 4, 2, 8},
        {13, 7, 0, 9, 3, 4, 6, 10, 2, 8, 5, 14, 12, 11, 15, 1},
        {13, 6, 4, 9, 8, 15, 3, 0, 11, 1, 2, 12, 5, 10, 14, 7},
        {1, 10, 13, 0, 6, 9, 8, 7, 4, 15, 14, 3, 11, 5, 2, 12},
    },
    {
        {7, 13, 14, 3, 0, 6, 9, 10, 1, 2, 8, 5, 11, 12, 4, 15},
        {12, 8, 11, 5, 6, 15, 0, 3, 4, 7, 2, 12, 1, 10, 14, 9},
        {10, 6, 9, 0, 12, 11, 7, 13, 15, 1, 3, 14, 5, 2, 8, 4},
        {3, 15, 0, 6, 10, 1, 13, 8, 9, 4, 5, 11, 12, 7, 2, 14},
    },
    {
        {2, 12, 4, 1, 7, 10, 11, 6, 8, 5, 3, 15, 13, 0, 14, 9},
        {14, 11, 2, 12, 4, 7, 13, 1, 5, 0, 15, 10, 3, 9, 8, 6},
        {4, 2, 1, 11, 10, 13, 7, 8, 15, 9, 12, 5, 6, 3, 0, 14},
        {11, 8, 12, 7, 1, 14, 2, 13, 6, 15, 0, 9, 10, 4, 5, 3},
    },
    {
        {12, 1, 10, 15, 9, 2, 6, 8, 0, 13, 3, 4, 14, 7, 5, 11},
        {10, 15, 4, 2, 7, 12, 9, 5, 6, 1, 13, 14, 0, 11, 3, 8},
        {9, 14, 15, 5, 2, 8, 12, 3, 7, 0, 4, 10, 1, 13, 11, 6},
        {4, 3, 2, 12, 9, 5, 15, 10, 11, 14, 1, 7, 6, 0, 8, 13},
    },
    {
        {4, 11, 2, 14, 15, 0, 8, 13, 3, 12, 9, 7, 5, 10, 6, 1},
        {13, 0, 11, 7, 4, 9, 1, 10, 14, 3, 5, 12, 2, 15, 8, 6},
        {1, 4, 11, 13, 12, 3, 7, 14, 10, 15, 6, 8, 0, 5, 9, 2},
        {6, 11, 13, 8, 1, 4, 10, 7, 9, 5, 0, 15, 14, 2, 3, 12},
    },
    {
        {13, 2, 8, 4, 6, 15, 11, 1, 10, 9, 3, 14, 5, 0, 12, 7},
        {1, 15, 13, 8, 10, 3, 7, 4, 12, 5, 6, 11, 0, 14, 9, 2},
        {7, 11, 4, 1, 9, 12, 14, 2, 0, 6, 10, 13, 15, 3, 5, 8},
        {2, 1, 14, 7, 4, 10, 8, 13, 15, 12, 9, 0, 3, 5, 6, 11},
    },
};

byte IPInverseTable[] = {0, 40, 8,  48, 16, 56, 24, 64, 32, 
                                  39, 7,  47, 15, 55, 23, 63, 31, 
                                  38, 6,  46, 14, 54, 22, 62, 30, 
                                  37, 5,  45, 13, 53, 21, 61, 29, 
                                  36, 4,  44, 12, 52, 20, 60, 28, 
                                  35, 3,  43, 11, 51, 19, 59, 27, 
                                  34, 2,  42, 10, 50, 18, 58, 26, 
                                  33, 1,  41, 9,  49, 17, 57, 25};
```

`des.h`:

```c
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "table.h"

#define true 1
#define false 0

typedef char bool;

//明文填充
void PKCS5Padding(byte *src, byte *dest) {
    int len = strlen(src);
    int count = 8 - len % 8;
    memcpy(dest, src, len * sizeof(byte));
    for (int i = 0; i < count; i++) {
        dest[len + i] = count;
    }
}

//通用置换函数
//table[0] = 0
void transform(byte *src, int srcSize, int destSize, byte *table) {
    byte copy[srcSize + 1];
    memcpy(copy, src, (srcSize + 1) * sizeof(byte));
    memset(src, 0, destSize * sizeof(byte));
    for (int i = 1; i <= destSize; i++) {
        src[i] = copy[table[i]];
    }
}

//左移
void leftShift(byte *src) {
    byte cHead = src[1], dHead = src[29];
    for (int i = 1; i < 28; i++) {
        src[i] = src[i + 1];
        src[i + 28] = src[i + 1 + 28];
    }
    src[28] = cHead;
    src[56] = dHead;
}

//生成子密钥
//总计16个子密钥，每个子密钥48位长
void generateSubKey(byte *key, byte keys[17][49]) {
    //对给定密钥进行PC1置换
    transform(key, 64, 56, PC1Table);
    for (int i = 1; i <= 16; i++) {
        //左移
        if (i != 1 && i != 2 && i != 9 && i != 16) {
            leftShift(key);
        }
        leftShift(key);
        byte copy[65];
        //key64位
        memcpy(copy, key, 65 * sizeof(byte));
        transform(key, 64, 48, PC2Table);
        for(int j = 1; j <= 48; j++) {
            keys[i][j] = key[j];
        }
        memcpy(key, copy, 65 * sizeof(byte));
    }
}

//S盒转换
void SBoxTransform(byte *dest, byte * src, int i) {
    int begin = 6 * i - 5;
    int n = src[begin] * 2 + src[begin + 5];
    int m = src[begin + 1] * 8 + src[begin + 2] * 4
            + src[begin + 3] * 2 + src[begin + 4];
    int index = SBox[i - 1][n][m];
    //6位to4位
    for (int j = 0; j < 4; j++) {
        dest[4 - j + (i - 1) * 4] = index % 2;
        index >>= 1;
    }
}

//feistel轮函数
void feistelFun(byte *dest, byte *src, byte key[49]) {
    //E-扩展
    memcpy(dest, src, 33 * sizeof(byte));
    transform(dest, 48, 48, ETable);
    //E与子密钥进行异或运算
    for (int i = 1 ; i <= 48; i++) {
        dest[i] ^= key[i];
    }
    byte copy[49];
    memcpy(copy, dest, 49 * sizeof(byte));
    //S盒转换
    for (int i = 1; i <= 8; i++) {
        SBoxTransform(dest, copy, i);
    }
    //P-置换
    transform(dest, 32, 32, PTable);
}

//迭代T
void iterationT(byte * src, byte keys[17][49], bool isEncrypt) {
    for (int i = 1; i <= 16; i++) {
        byte newRight[65], right[33], feistel[33];
        for (int j = 1; j <= 32; j++) {
            newRight[j] = src[32 + j];
            right[j] = src[j];
        }
        if(isEncrypt) {
            feistelFun(feistel, newRight, keys[17 - i]);
        } else {
            feistelFun(feistel, newRight, keys[i]);
        }
        for (int j = 1; j <= 32; j++) {
            right[j] ^= feistel[j];
        }
        for (int j = 1; j <= 32; j++) {
            newRight[32 + j] = right[j];
        }
        memcpy(src, newRight, 65 * sizeof(byte));
    }
    byte copy[65];
    memcpy(copy, src, 65 * sizeof(byte));
    for (int j = 1; j <= 32; j++) {
        src[j] = copy[j + 32];
        src[j + 32] = copy[j];
    }
}

void to64(byte *src, byte *dest) {
  for (int i = 0; i < 8; i++) {
    byte cur = src[i];
    for (int j = 0; j < 8; j++) {
      dest[(8 - j) + i * 8] = cur % 2;
      cur >>= 1;
    }
  }
}

void to8(byte *src, byte *dest) {
  for (int i = 1; i <= 8; i++) {
    byte b;
    for (int j = 1; j <= 8; j++) {
      b <<= 1;
      if (src[(i - 1) * 8 + j] == 1) b |= 1;
    }
    dest[i - 1] = b;
  }
}

//DES算法主函数
byte *des(byte *src, byte *key, bool isEncrypt, int *len) {
    if (strlen(key) != 8) {
        printf("Key length must be 8!\n");
        return src;
    }
    if (isEncrypt) {
        *len = strlen(src) + 8 - strlen(src) % 8;
    } else {
        *len = strlen(src);
    }
    byte *dest = malloc(*len * sizeof(byte));
    memset(dest, 0, *len * sizeof(byte));
    // 生成16个子密钥
    byte keys[17][49];
    byte keyBit[65];
    to64(key, keyBit);
    generateSubKey(keyBit, keys);
    //补全
    if (isEncrypt) {
        PKCS5Padding(src, dest);
    } else {
        memcpy(dest, src, *len * sizeof(byte));
    }
    int times = strlen(dest) / 8;
    for (int i = 0; i < times; i++) {
        //分割64位
        byte raw[8];
        for (int j = 0; j < 8; j++) {
            raw[j] = dest[i * 8 + j];
        }
        byte bit[65];
        to64(raw, bit);
        //IP变换
        transform(bit, 64, 64, IPTable);
        //T-迭代&&W-置换
        iterationT(bit, keys, !isEncrypt);
        //IP逆置换
        transform(bit, 64, 64, IPInverseTable);
        to8(bit, raw);
        for (int j = 0; j < 8; j++) {
            dest[i * 8 + j] = raw[j];
        }
    }
    return dest;
}

//加密
byte *encrypt(byte *plain, byte *key, int *len) {
  return des(plain, key, true, len);
}

//解密
byte *decode(byte *cipher, byte *key, int len) {
  int t = 0;
  byte *plain = des(cipher, key, false, &t);
  //删除PKCS5填充
  plain[len - plain[len - 1]] = '\0';
  return plain;
}
```

`test,c`:

```c
#include "des.h"

int main() {
    byte key[10] = "swchenyn";
    byte plain[100] = "hello,des!";
    printf("Assuming 8 Byte Key: %s\n", key);
    int len = 0;
    byte *ciphertext = encrypt(plain, key, &len);
    byte *originPLain = decode(ciphertext, key, len);
    printf("Result:\n");
    printf("PlainText: %s\n", plain);
    printf("Ciphertext: ");
    for (int i = 0; i < len; i++) {
        printf("%x", ciphertext[i]);
    }
    printf("\n");
    printf("Plain after decoding: %s\n", originPLain);
    free(ciphertext);
    free(originPLain);
    return 0;
}
```

## 编译运行结果

![result](images/result.png)

解密后与明文一致，算法正确。