<!DOCTYPE html>
<html>
<head>
	<title>注册</title>
	<style type="text/css">
	    *{
	    	margin: 0px;
	    	padding: 0px;
	    }
		div#all div#land {
			height: 400px;
			width: 400px;
			margin: 0px auto;
			margin-top: 200px;
			text-align: center;
			border:1px solid black;
			background-color: yellow;
		}

		div#all div#land .left {
			position: relative;
			top: 40px;
			left: -80px;
		}

		div#all div#land .right {
			position: relative;
			top: 20px;
			left: 30px;
		}

		div#all div#land #email {
			position: relative;
			top: 20px;
			left: 75px;
		}

		div#all div#land .button {
			position: relative;
			top: 70px;
			left: -80px;
		}

		div#all div#land p#attention {
			position: relative;
			top: 90px;
			font-size: 12pt;
			font-family: serif;
			font-weight: bold;
	        color: red;
		}
	</style>
	<script type="text/javascript">


        function namevaild(name) {
        	

        	var reg = /^\w+$/;
        	var first = name.substr(0,1);
        	var _length = name.length;
        	var str = /^[A-Za-z]+$/;

        	if (!reg.test(name)) {
        		document.getElementById('attention').innerText = "The name of the username is made up of English letters, numbers, or underlines!";
        		return false;
        	}
        	
        	if (_length < 6 || _length > 18) {
        		document.getElementById('attention').innerHTML = "The length of the username is 6~18 bit!";
        		return false;
        	}
        	if (!str.test(first)) {
        		document.getElementById('attention').innerHTML = "The name of the username begins with the English letter!";
        		return false;
        	}
        	
        	return true;

        }

        function idvaild(id) {

        	var _length = id.length;
        	var first = id.substr(0,1);

        	if (_length != 8) {
        		document.getElementById('attention').innerHTML = "8 digit number of the school number!";
        		return false;
        	}
        	if (first == 0) {
        		document.getElementById('attention').innerHTML = "school number can not begin with 0!";
        		return false;
        	}

        	return true
        }

        function phonevaild(phone) {

        	var _length = phone.length;
        	var first = phone.substr(0,1);

        	if (_length != 11) {
        		document.getElementById('attention').innerHTML = "11 digit number of the phone number!";
        		return false;
        	}
        	if (first == 0) {
        		document.getElementById('attention').innerHTML = "phone number can not begin with 0!";
        		return false;
        	}

        	return true

        }

        function emailvaild(email) {

        	 var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/; 

            if(!reg.test(email))
            {                  
                 document.getElementById('attention').innerHTML = "Mailbox format is wrong!"                 
                 return false;
            }
            return true;
        }

		var check = function(form) {
			
			var _name = form.username.value;
			var _id = form.xuehao.value;
			var _phone = form.phone.value;
			var _email = form.email.value;

			if (!namevaild(_name)) {
			
				return false;
			}
			
			if (!idvaild(_id)) {
				
				return false;
			}
			
			if (!phonevaild(_phone)) {
				
				return false;
			}
			
			if (!emailvaild(_email)) {
				
				return false;
			}
			
			return true;
		}
	</script>
</head>
<body>
   <div id="all">
   	
   	<div id="land">
   	    <h1>register</h1>

   	    <form action="postlogin" method="post" onsubmit="return check(this)" id="shuru">
   		    <p class="left">username</p>
   		    <input type="text" name="username" id="name" class="right">
   		    <p class="left">id</p>
   		    <input type="text" name="xuehao" id="xuehao" class="right">
   		    <p class="left">phone</p>
   		    <input type="text" name="phone" id="phone" class="right">
   		    <p class="left">email</p>
   		    <input type="email" name="email" id="email" class="right">
   		    <input type="reset" name="reset" value="reset" id="reset" class="button">
   		    <input type="submit" name="submit" value="submit" id="submit" class="button">
   		</form>

   		<p id="attention"></p>

        
   	</div>

   </div>
</body>
</html>