<!DOCTYPE html>
<html>
<head>
	<title>infomation</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

		div#all {
			margin:0px auto;
			margin-top: 200px;
			height: 400px;
			width: 400px;
			text-align: center;
			background-color: gray;
			border:1px solid black;
		}

		div#all h1 {
			font-weight: bold;
			font-size: 25pt; 
			position: relative;
			top: 20px;
		}

		div#all div#form .left{
			font-size: 15pt;
			font-weight: bold;
			position: relative;
			top: 55px;
			right: 80px;
		}

		div#all div#form .right {
			font-size: 15pt;
			position: relative;
			top: 28px;
			left: 50px;
		}
	</style>
</head>
<body>
    
    <div id="all">
    	
    	<h1>infomation</h1>

        <div id="form">
        	<p class="left">username:</p>
        	<p class="right" id="name">&user&</p>
        	<p class="left">id:</p>
        	<p class="right" id="id">&16340068&</p>
        	<p class="left">phone:</p>
        	<p class="right" id="phone">&13192020275&</p>
        	<p class="left">email:</p>
        	<p class="right" id="email">&715299345@qq.com&</p>
        </div>

    </div>

</body>
</html>