html, body, #main {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#main {
  background-color: lightblue;
}

.calculator {
  width: 300px;
  height: 480px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightgray;
}
.display {
  width: 100%;
  height: 30%;
  overflow-y: scroll;
  color: white;
  font-size: 30px;
  padding: 10px;
  box-sizing: border-box;
  word-wrap: break-word;
  background-color: gray;
}
.display span {
  margin: 0;
}
.buttons {
  width: 100%;
  height: 70%;
  background-color: white;
}
.btn-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.btn {
  list-style-type: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 20%;
  background: #F2F2F2;
  border: 1px solid white;
  box-sizing: border-box;
}
.btn:hover {
  background-color: lightgray;
  color: white;
  cursor: pointer;
}
.operator {
  background-color: orange;
  color: white
}
.operator:hover {
  background-color: orangered;
  cursor: pointer;
}