<!DOCTYPE html>
<html>

<head>
  <title>环形按钮</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/style/style.css">
</head>

<body>
  <div id="at-plus-container">
    <div id="bottom-positioner">
      <div id="button">
        <p id="message" class="message"></p>
        <div id="info-bar">
          <div style="display:block" class="info">
            <ul>
              <li class="page number"><span id="total"></span></li>
            </ul>
          </div>
        </div>
        <div id="control-ring-container">
          <ul id="control-ring">
            <li id="ringA" title="A" class="ring-a button active hide"><span id="numA" class="unread"></span></li>
            <li id="ringB" title="B" class="ring-b button active hide"><span id="numB" class="unread"></span></li>
            <li id="ringC" title="C" class="ring-c button active hide"><span id="numC" class="unread"></span></li>
            <li id="ringD" title="D" class="ring-d button active hide"><span id="numD" class="unread"></span></li>
            <li id="ringE" title="E" class="ring-e button active hide"><span id="numE" class="unread"></span></li>
          </ul>
        </div>
        <div class="apb" id="apb">
          <div class="icon"></div>
        </div>
        <div id="mouse" class="mouse"></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>