body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	background-color: grey;
	background-image: url(js.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
div {
	position: absolute;
	left: 390px;
	top: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
}
table {
	border-spacing: 5px;
	height: 350px;
	width: 270px;
	background-color: white;
	border: 8px solid blue;
	border-color: black;
}
td {
	padding: 0px;
}
td input {
	height: 70px;
	width: 90px;
	font-size: 35px;
	border-radius: 10%;
	padding: 0px;
}
#nummessege {
	height: 90px;
	width: 380px;
	font-size: 50px;
	border-radius: 0px;
	margin-bottom: 10px;
	border: 4px solid black;
}
p {
	color: white;
}
