<!DOCTYPE html>
<html>
  <head>
    <title>The Amazing Mouse Maze</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="maze.js"></script>
  </head>
  <body>
    <div id="header">
      <h1>The Amazing Mouse Maze!</h1>
      <p>Move your mouse over the "S" to begin.</p>
      <p id="result-1">You Win</p>
    </div>
    <div id="maze">
      <div class="walls" id="level-1"></div>
      <div id="level-2">
        <div class="walls" id="left-2"></div>
        <div id="middle-2"></div>
        <div class="walls" id="right-2"></div>
      </div>
      <div id="level-3">
        <div class="walls" id="left-3"></div>
        <div id="mid-left-3"></div>
        <div class="walls" id="middle-3"></div>
        <div id="mid-right-3"></div>
        <div class="walls" id="right-3"></div>
      </div>
      <div id="level-4">
        <div id="left-4">
          <div id="start">
            <p>S</p>
          </div>
        </div>
        <div class="walls" id="middle-4"></div>
        <div id="right-4">
          <div id="end">
            <p>E</p>
          </div>
        </div>
      </div>
      <div class="walls" id="level-5">
        <div id="left-5"></div>
        <div id="middle-5"></div>
        <div id="right-5"></div>
      </div>
    </div>
    <div id="annotation">
      <p>The object of this game is to guide the mouse cursor through the start area and get to the end area.Be sure to avoid the walls:</p>
      <div id="wall-example"></div>
      <p>Good luck!</p>
    </div>
  </body>
</html>