body {
  font-family: "Century Gothic", sans-serif;
  margin: 0px;
  padding: 0px;
}

h1 {
  font-size: 15pt;
}

#header {
  text-align: center;
}

#result-1 {
  opacity: 0;
  transition: all 0.5s ease-out;
}

#result-2 {
  opacity: 1;
  transition: all 0.5s ease-out;
}

#annotation {
  margin: 0 auto;
  width: 400px;
  font-size: 8pt;
  text-align: left;
}

#wall-example {
  width: 70px;
  height: 18px;
  border: 1px solid black;
  margin: 0 auto;
  background-color: #EEEEEE;
}

#maze {
  height: 200px;
  width: 350px;
  margin: 0 auto;
  font-size: 0pt;
}

#level-1 {
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-left: 1px solid black;
  height: 34px;
  width: 348px;
  background-color: #EEEEEE;
}

#level-1-touched {
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-left: 1px solid black;
  height: 34px;
  width: 348px;
  background-color: red;
}

#level-2 {
  height: 35px;
  width: 350px;
}

#left-2 {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  height: 35px;
  width: 108px;
  background-color: #EEEEEE; 
}

#left-2-touched {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  height: 35px;
  width: 108px;
  background-color: red; 
}

#middle-2 {
  display: inline-block;
  border-top: 1px solid black;
  height: 34px;
  width: 130px;
  cursor: pointer;
}

#right-2 {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  height: 35px;
  width: 108px;
  background-color: #EEEEEE; 
}

#right-2-touched {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  height: 35px;
  width: 108px;
  background-color: red; 
}

#level-3 {
  height: 60px;
  width: 350px;
}

#left-3 {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  height: 59px;
  width: 108px;
  background-color: #EEEEEE; 
}

#left-3-touched {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  height: 59px;
  width: 108px;
  background-color: red; 
}

#mid-left-3 {
  display: inline-block;
  width: 35px;
  height: 60px;
  cursor: pointer;
}

#middle-3 {  
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-top: 1px solid black;
  height: 59px;
  width: 58px;
  background-color: #EEEEEE; 
}

#middle-3-touched {  
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-top: 1px solid black;
  height: 59px;
  width: 58px;
  background-color: red; 
}

#mid-right-3 {
  display: inline-block;
  width: 35px;
  height: 60px;
  cursor: pointer;
}

#right-3 {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  height: 59px;
  width: 108px;
  background-color: #EEEEEE; 
}

#right-3-touched {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  height: 59px;
  width: 108px;
  background-color: red; 
}

#left-4 {
  display: inline-block;
  height: 35px;
  width: 145px;
  overflow: hidden;
  cursor: pointer;
}

#start {
  display: inline-block;
  border: 1px solid black;
  height: 29px;
  width: 29px;
  background-color: #00FF00;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 20pt;
  text-align: center;
  cursor: pointer;
}

#middle-4 {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  height: 35px;
  width: 58px;
  background-color: #EEEEEE;
  overflow: hidden;
}

#middle-4-touched {
  display: inline-block;
  border-right: 1px solid black;
  border-left: 1px solid black;
  height: 35px;
  width: 58px;
  background-color: red;
  overflow: hidden;
}

#right-4 {
  display: inline-block;
  height: 35px;
  width: 145px;
  text-align: right;
  overflow: hidden;
  cursor: pointer;
}

#end {
  display: inline-block;
  border: 1px solid black;
  height: 29px;
  width: 29px;
  background-color: #8200FF;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 20pt;
  text-align: center;
  cursor: pointer;
}

#left-5 {
  display: inline-block;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  height: 33px;
  width: 145px;
  background-color: #EEEEEE;
}

#left-5-touched {
  display: inline-block;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  height: 33px;
  width: 145px;
  background-color: red;
}

#middle-5 {
  display: inline-block;
  border-bottom: 1px solid black;
  height: 34px;
  width: 58px;
  background-color: #EEEEEE;
}

#middle-5-touched {
  display: inline-block;
  border-bottom: 1px solid black;
  height: 34px;
  width: 58px;
  background-color: red;
}

#right-5 {
  display: inline-block;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  height: 33px;
  width: 145px;
  background-color: #EEEEEE;
}

#right-5-touched {
  display: inline-block;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  height: 33px;
  width: 145px;
  background-color: red;
}

#level-4 p {
  font-size: 20pt;
  margin-top: -2px;
}